<!DOCTYPE html>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Provost's View: UCL's response to the coronavirus outbreak</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse; table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif" valign="top">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="position: relative; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-width: 0" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" align="left"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;font-weight: 400;line-height: 22px"><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 10px"><font style="color: rgb(255, 255, 255); font-size: 8px;"><b>Provost's View: UCL's response to the coronavirus outbreak</b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" align="left"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;font-weight: 400;line-height: 22px"><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;text-align: right;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-6SBTB-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="text-decoration: none; color: rgb(0, 0, 0);">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-width: 0;font-size: 1px;line-height: 1px" align="left"><img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/9124394_banneronlyred.png" alt="" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;display: block;height: auto;max-width: 100%" class="ee_editable" border="0" width="500"></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-width: 0;font-size: 1px;line-height: 1px" align="left"><img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/9124395_provosttitlered.png" alt="" style="color: #333333;font-size: 14px;line-height: 22px;width: 100%;display: block;height: auto;max-width: 100%" class="ee_editable" border="0" width="500"></td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;font-weight: 400;line-height: 22px"><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;text-align: right;font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 22px">13 March 2020</p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;word-wrap: break-word"><b style="color: rgb(224, 60, 49); font-size: 18px;"><br></b></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;word-wrap: break-word"><font style="color: rgb(224, 60, 49); font-size: 18px;"><b>Provost's View: UCL's response to the coronavirus outbreak</b></font></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;word-wrap: break-word"><b style="color: rgb(224, 60, 49); font-size: 18px;"><br></b></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">Dear colleagues,</p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">These are absolutely unprecedented circumstances for us as a university community. The outbreak of Covid-19 is requiring us to work at speed to find a way through the challenges of keeping our community safe whilst continuing as far as possible to teach, study, research and collaborate. I want to begin by thanking you all for the tireless support and help that continues to come from all parts of the university as the situation evolves. I know that many of you may be anxious during this extraordinary time, but it is clear that we are all pulling together and working diligently to ensure the health and wellbeing of staff and students around UCL. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">The UCL Communications &amp; Marketing&nbsp;team is working hard to ensure we keep you up-to-date with a situation that is changing fast. You will now be receiving daily emails from the Covid-19 mitigation group of academic experts, Deans, Heads of Department, members of the Senior Management Team and Students’ Union UCL. That group continues to meet daily, considering the implications of the coronavirus outbreak for UCL and developing our position in line with recommendations and advice from Public Health England (PHE). At present, we are planning for every contingency, including the provision of critical services, and the ongoing care of our students here in the UK as well as overseas. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">If you have questions about the virus and UCL’s response to the outbreak, please read the answers to our FAQs at <a target="_blank" href="https://uclnews.org.uk/UAA-6SBTB-UWW3JN-3ZPPHH-1/c.aspx" title="ucl.ac.uk/coronavirus" style="color: rgb(0, 0, 0); text-decoration: underline;">ucl.ac.uk/coronavirus</a>. We are updating this page regularly with more information as it becomes available, and to respond to the questions and suggestions that we’re receiving daily from staff and students. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">We are now in the position of having to take some far-reaching decisions about how we will educate our students over the coming months. Following discussion over several days, including at Education Committee, Academic Committee today approved those decisions, which will now come into effect. These are:</p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="line-height: 17px;">Face-to-face teaching will cease with effect from today, 13 March, with as much teaching as possible moving online from Monday 16 March until the end of term 2.</li><li style="line-height: 17px;">All teaching in term 3 will be delivered online via Moodle as far as possible. This will predominantly affect revision classes for undergraduates and teaching for postgraduate taught students.</li><li style="line-height: 17px;">We will seek to significantly reduce the amount of further formal assessment for first-year undergraduates this year. This is to reduce the burden on staff.</li><li style="line-height: 17px;">Alternative forms of assessment will be put in place for all other taught students, such as open book assessments and further coursework, to enable students to complete assessments away from the university.</li></ul><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">Of course, these are significant changes for us. It’s clear that we are now asking staff and students to work differently with one another, and to get to grips with technology at speed. I would ask you think of this as a transition period: the technology is not perfect, we are still learning how to do this well, and we expect that there will be teething problems and capacity issues as we adjust. Guidance is being put together by the central education teams and I ask you bear with us as we get this ready. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">However, despite the disruption, I hope you will agree that these are necessary measures for the wellbeing of our community (and our families). Other universities have announced similar measures, and others will follow soon. I am very grateful for the efforts of those who are working to make this happen – centrally, particularly in ISD and the education teams, and locally in faculties and departments. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">The UCL community is wonderful for many reasons. In the midst of all the change, I don’t want us to lose sight of our ability to mobilise great expertise to contribute to the efforts against Covid-19 on a national and international level.&nbsp;&nbsp;</p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">UCL is home to many experts-in-field, and they have moved rapidly to offer their expertise for the greater good. Not only have we agreed to release all our clinical academics from their UCL responsibilities if they wish to support the NHS service during the coronavirus outbreak, but we also have many of our experts working in the vanguard: helping to find a cure for the virus, as well as advising government, both in the UK and globally. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">There are too many individuals to mention them all. But I would like particularly to note the contribution of <b>Professor Judith Breuer</b>, who is advising Government on the use of viral genomics to help control the outbreak, and of <b>Professor Susan Michie</b> who is advising the UK government-convened advisory group, the Scientific Pandemic Influenza Group on Behavioural Science (SPI-B): 2019 Novel Coronavirus (Covid-19). <b>Professor Rachel McKendry</b> is leading a team developing rapid tests and tracking systems, while <b>Professor Martina Micheletti</b> is working with Oxford colleagues to develop a potential vaccine. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">Others at UCL are working on monitoring people who have been tested, predicting the outbreak’s future, and developing digital platforms for community-based care. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">UCL academics are also taking a leading role in advancing public knowledge about the virus by giving expert comment in the media – demonstrating the breadth of UCL’s multi-disciplinary research: <b>Dr Jennifer Rohn (UCL Medicine)</b> has been prominent in the media since the start of the outbreak informing the public about the virus and its spread; <b>Professor Mark Handley (UCL Computer Science)</b> and <b>Professor Francois Balloux (UCL Genetics, Evolution &amp; Environment)</b> have been leading the news in recent days discussing the trajectory of the spread of coronavirus; <b>Professor Izzat Darwazeh (UCL Electronic &amp; Electrical Engineering)</b> has been highlighting the limitations of current broadband provision if people work from home. <b>Dr Dimitrios Tsivrikos (UCL Psychology &amp; Language Sciences)</b> has been in the media discussing the public’s response and panic buying, and <b>Professor Brian Klass</b> and <b>Professor Mariana Mazzucato</b> have given their expert reaction to the economic and political impact the virus is having on the world. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">These are extraordinary times, and as such, require an extraordinary response. Our UCL community has, and continues, to demonstrate strength and resilience. I’m exceptionally proud that we can also harness the breadth of our expertise to make a difference to society in challenging times. We will pull together, as we always do, and I remain thankful, not only for your support and help, but for your courage and compassion. </p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">Best wishes,</p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><br></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px"><b>Professor Michael Arthur</b></p><p style="margin: 0px;word-break: break-word;overflow-wrap: break-word;line-height: 17px">President &amp; Provost</p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%; table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;border-width: 0" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;font-weight: 400;line-height: 22px"><p style="Margin: 0px;word-break: break-word;overflow-wrap: break-word;word-wrap: break-word"><a target="_blank" href="https://uclnews.org.uk/UAA-6SBTB-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="overflow-wrap: break-word; font-size: 10px; text-decoration-line: none; color: rgb(255, 255, 255);">unsubscribe</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/t/UAA-5YG43-UGAA3A/o.gif" alt="" style="display:block;" height="1" width="1"><font color="#6DC09996"></font> <img src="https://uclnews.org.uk/UAA-6SBTB-UWW3JN/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#6F6A31F3"></font> </body></html>