<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif"><b style="font-size: 8px;"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Daily coronavirus (Covid-19) issue 6 – Monday 16 March 2020</font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://ddlnk.net/UAA-6SDYG-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 157%;font-size: 14px;text-align: right;color: rgb(101, 29, 50)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(51, 51, 51)">Monday 16 March 2020</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 6</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s update about coronavirus and UCL’s response includes updates on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">1. New advice for working from home&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">2. Cancellation of external events, closure of the Bloomsbury Theatre and all UCL galleries and museums</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">3. UCL Day Nursery </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can also watch the Provost’s latest video about coronavirus and UCL’s response to the outbreak <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZSZEE-1/c.aspx" title="Provost Video" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">here</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">This email contains important reminders about:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">4. What to do if you feel unwell </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">5. What to do if you or someone in your team thinks they may have coronavirus</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">6. Assessments in term 3</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can also find further information about:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">7. Call for fluent language speakers </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">8. Online advice and engagement </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">9. Mitigating the impact on UCL</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">10. Support for students and staff </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">1. New advice for working from home </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are continuing to work closely with Public Health England and the NHS to ensure the safety of our students and staff. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Although campus remains open, all staff who are able to work remotely should do so from tomorrow, Tuesday 17 March. Please speak to your line manager to facilitate this wherever possible. If the nature of your role means you cannot work from home, campus remains fully open and in operation.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">All staff aged over 70 and those with pre-existing health conditions must work from home. If you are not able to carry out your role remotely, you will be granted special leave. This guidance also applies to people who live with and / or care for older people and people with health conditions.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">More information about self-isolating and working from home is available on the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT09W-1/c.aspx" title="main coronavirus webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">main coronavirus webpage</a>. Please keep an eye on the ISD website for latest advice about working from home. We will be regularly updating the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0E9-1/c.aspx" title="remote working page" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">remote working page</a> with further guidance and support materials. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">In these unusual times, we also need as many members of staff as possible to complete UCL’s fire safety training. Our Fire Safety eLearning package is available via <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0EA-1/c.aspx" title="UCL MyHR" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL MyHR</a>. Please select the left-hand menu / UCL My Learning (home page) / My Learning / Learner Home. Under the course catalogue search class and select Fire Safety course.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">2. Cancellation of external events, closure of the Bloomsbury Theatre and all UCL galleries and museums</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">As of today, Monday 16 March, all external events are suspended until 1 May. This includes: </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Prospective student offer holder events</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Events in the Bloomsbury Theatre, all UCL galleries and museums</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Staff recruitment (unless it can take place remotely via Microsoft Teams)</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The central UCL room bookings system will not accept any further external bookings for this&nbsp;period.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">3. UCL Day Nursery </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0GW-1/c.aspx" title="UCL Day Nursery" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Day Nursery</a> remains open for children of students and staff for the time being. This decision will remain under review. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">4. What to do if you feel unwell</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you feel unwell and think that you may have the virus, please self-isolate for seven days in line with the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0JR-1/c.aspx" title="current Government advice" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">current Government advice</a>. <b>Please note that this has changed from previous official guidance</b>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You do not need to contact 111 to tell them you're staying at home. Do not go to a GP surgery, pharmacy or hospital. You only need to use the NHS 111 online coronavirus service if:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">You feel you cannot cope with your symptoms at home</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Your condition gets worse</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Your symptoms do not get better after seven days</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The NHS has <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0S7-1/c.aspx" title="NHS" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">comprehensive advice on their website</a> about what to do if you think you may have the virus, precautionary measures and self-isolation procedures. Only call 111 if you cannot get help online. Please continue to check the Public Health England website for the latest official advice. You can also contact the Department for Health helpline on 0800 046 8687 (8am-6pm, Monday-Friday). Further advice on self-isolation is also available from <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0S8-1/c.aspx" title="Public Health England" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Public Health England</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please see the section below if it is confirmed that you have coronavirus. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">5. What to do if you or someone in your team thinks they may have coronavirus</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have symptoms of coronavirus or you have been in contact with someone who has symptoms, you must notify your line manager. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If one of your students or a member of your team tells you they have the virus (or you are notified by someone else)&nbsp; please check the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT09W-1/c.aspx" title="main coronavirus webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">main coronavirus webpage</a> for instructions about what you need to do next.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">6. Assessments in term 3</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please note that exams due to take place in term 3 will still go ahead. In the majority of cases, Faculties and Departments should replace these exams with alternative assessments that students will be able to complete online. This applies to all forms of assessment for which students would normally need to be physically on campus. Any assessments which can be submitted online, such as coursework, will go ahead as normal with the same deadlines as currently advertised.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are strongly encouraging students to continue prepare for their assessments by studying and revising as normal. Please see the advice we have issued to students <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT1S3-1/c.aspx" title="guidance to students" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">on the UCL website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">7. Call for fluent language speakers </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are currently exploring whether there is a demand to make UCL’s advice about coronavirus and the university’s response to the outbreak available in other languages, especially ones that are spoken by large numbers of our students. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you are a fluent language speaker and you would like to volunteer your translation skills to help make this possible, please complete the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT0VE-1/c.aspx" title="language online form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online form</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">8. Online advice and engagement </p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Additional answers to frequently asked questions about teaching and assessments have been added to the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZT14H-1/c.aspx" title="main coronavirus webpage 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">main coronavirus webpage</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">On Saturday and Sunday there were a total of 18,919 visits to the main coronavirus webpage and 5,152 visits to <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFK8-1/c.aspx" title="askUCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL</a>.</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please keep checking <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFK9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" title="ucl.ac.uk/coronavirus">ucl.ac.uk/coronavirus</a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we will add the latest advice and answers to frequently asked questions (FAQs) about coronavirus. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered online, please submit a question via our <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFKA-1/c.aspx" title="online form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online form</a>. We will review them and answer queries via updates to the FAQs. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">9. Mitigating the impact on UCL</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The working group of Deans, Heads of Department, members of the senior management team and Students’ Union UCL continues to meet daily, and Education Committee weekly, to mitigate the short and longer term impact of the virus on UCL. Their work covers the 15 separate but related strands of activity listed last week’s updates. More detailed information is being shared regularly with Deans, VP offices, PS Directors, DOOs and Faculty tutors.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have any questions or comments for the working group, please submit them via our <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFKA-1/c.aspx" title="online form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration-line: none"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online form</font></a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">10. Support available for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you feel unwell and think that you may have the virus, please self-isolate for seven days in line with the current <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFKB-1/c.aspx" title="Government advice" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Government advice</a>. You can also find advice on the <a target="_blank" href="https://ddlnk.net/UAA-6SDYG-UWW3JN-3ZRFKC-1/c.aspx" title="NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">NHS website</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager in the first instance. You can also access free counselling services via the Employee Assistance Programme, Care First, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please advise any students who are worried to contact askUCL.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://ddlnk.net/UAA-6SDYG-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://ddlnk.net/UAA-6SDYG-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>