<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(255, 255, 255);font-size: 8px"><b>Daily coronavirus (Covid-19) update – Tuesday 17 March 2020</b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 22px;font-size: 14px;text-align: right;color: rgb(101, 29, 50)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(51, 51, 51)">Tuesday 17 March 2020</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 7</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">In light of the government’s recommendation, I have taken the decision to extend remote working to all of our research as well as facilities and services. This is an important control measure to help prevent the spread of coronavirus amongst our community and across the UK.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">From the end of Friday, the only research that will take place in our buildings will be in the immediate national interest, for example work on coronavirus. All other research needs to be undertaken remotely from now on, where possible. I hope the research community will adapt their thinking to this new situation.<br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">As announced last Friday, teaching, learning and alternative assessments will continue to be delivered remotely.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">I recognise that these are extraordinary and unsettling times for everyone, but I continue to ask for your patience and co-operation. Thank you for bearing with those of us who are planning for the continued operation of the university, and for all you are doing to support your colleagues, students and friends as we respond to this international crisis.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">With very best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Professor Michael Arthur <br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL President &amp; Provost<br><br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">You can find today’s update about coronavirus and UCL’s response below, including updates on:</p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Extending remote working</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Updating email signatures</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Advising students to return home</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Cancellation of summer activities</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Support for staff involved in teaching</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Staff sickness absence</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Online advice and engagement </li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Mitigating the impact on UCL</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Support available for staff and students<br><br></li></ol><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">1. Extending remote working</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This will be implemented with immediate effect, and by 5.30pm on Friday 20 March 2020 at the latest. Thereafter, the only activities that should still take place onsite are those where UCL academics are conducting research that is in the immediate national interest, or where on-site working is essential to the continued operation of the university. To facilitate the latter, the Student Centre, UCL Accommodation services, some student residences and buildings linked to essential research will remain open. All other UCL buildings and libraries will be closed. Further details are available on the <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZUQTD-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Estates website</a>.<br><br>If your job requires you to work onsite after Friday afternoon, we will make sure you are given as much support as possible. For office-based staff this will include temporarily encouraging staff to sit at fixed desks (i.e. no longer ‘hot-desking’), 2 metres apart (typically only occupying every other desk).&nbsp; Staff should continue to make use of sanitiser and wipes to keep their workspace clean.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>The university will remain on a remote working footing until 15 April 2020, after the Easter closure.</b> This will be kept under review.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This is not a closure period, but rather a period of remote working necessitated by unprecedented circumstances. During this time, teaching and assessment for this term will continue and research activity should continue as far as is possible. Other professional services will also switch to remote working. Faculties will co-ordinate the work needed to shut down experiments and to wind-down other local research-related activity. You should consider with your line manager how this move to remote working will affect you.<br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">2. Updating email signatures</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are working remotely, please remember to update your email signature with your contact details. For instructions on how to change your signature in Office 365, visit the <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZUQTE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline">Microsoft website</a>. <br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are not able to work, please switch on your Out of Office message. Please check the <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZUQTF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(0, 0, 0)">Microsoft website</a> for instructions on how to do this.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">3. Advising students to return home</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We now strongly advise all students to return home as soon as they can, as we are aware that travel will become more restrictive in the coming days and weeks. Any students who cannot return home and who are seeking accommodation will be allocated UCL accommodation where available. Any students in this situation should contact <a href="mailto:accommodation@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">accommodation@ucl.ac.uk</font></a>.<br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This information is being sent to students via email, the website, social media and Students’ Union UCL.&nbsp; &nbsp;<br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">4. Cancellation of summer activities</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">In line with the cancellation of external events, all summer placements, summer schools and pre-sessional teaching have now been cancelled. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">5. Support for staff involved in teaching</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL’s teaching continuity efforts include <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZUT03-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online resources and information</font></a> to support the teaching and assessment of our students.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The Arena Centre and Digital Education colleagues are also on-hand to give remote support about moving to online delivery and to discuss alternative forms of assessment.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">To book a virtual drop-in, email the <a href="mailto:vpedu.teaching.continuity@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">Teaching Continuity mailbox</font></a> with your preferred time-slot for a Teams call between 10am-4pm, Monday-Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Digital Education are also hosting <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZUT04-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">staff development sessions specifically on Moodle, Lecturecast, and Blackboard Collaborate</font></a> – no booking required.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">6. Staff sickness absence</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We would like to confirm that sickness absence for coronavirus will not count towards the number of days’ absence which would trigger a formal process for managing absence under our usual policy. In addition, full pay for all coronavirus-related sickness absence will be made, regardless of length of service or sick pay status.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">7. Online advice and engagement</p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"> Additional answers to frequently asked questions about risk assessments and what to do if someone tells you they are unwell have been added to the <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG0X-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">main coronavirus webpage</font></a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Yesterday there were 13,036 visits to the main coronavirus webpage and 2,431 visits to <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG17-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">askUCL</font></a>.</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br>Please keep checking <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG18-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">ucl.ac.uk/coronavirus</font></a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we will add the latest advice and answers to frequently asked questions (FAQs) about coronavirus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered online, please submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG19-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online form</font></a>. We will review them and answer queries via updates to the FAQs.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">8. Mitigating the impact on UCL</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The working group of Deans, Heads of Department, members of the senior management team and Students’ Union UCL continues to meet daily, and Education Committee weekly, to mitigate the short and longer term impact of the virus on UCL. Their work covers the 15 separate but related strands of activity listed in last week’s updates. More detailed information is being shared regularly with Deans, VP offices, PS Directors, DOOs and Faculty tutors.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have any questions or comments for the working group, please submit them via our <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG19-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online form</font></a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">9. Support available for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you feel unwell and think that you may have the virus, please self-isolate for seven days in line with the current <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG1B-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline">Government advice</a>. You can also find advice on the NHS website. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager in the first instance. You can also access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG21-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-UWW3JN-3ZTG17-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-6SGJS-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-6SGJS-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>