<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Daily coronavirus (Covid-19) update – Monday 23 March 2020</font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Monday 23 March 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 11</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">As we enter the third week of managing coronavirus and its impact on UCL, the Provost has recorded a <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-403AS9-1/c.aspx" title="new video" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">new video</a> to say thank you to staff and reflect on the current situation.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">You can find today’s update about coronavirus and UCL’s response below, including updates on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Safety and wellbeing</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Childcare and caring responsibilities </li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Assessments for first year students </li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">How UCL staff and students are tackling coronavirus </li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Online advice and engagement</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Further support available for staff and students</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Archive of daily coronavirus updates</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">1. Safety and wellbeing </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">When you’re staying at home and avoiding other people, it can be more difficult to take care of your mental health and wellbeing. It’s important that we’re able to look after ourselves, recognise when others might need our help and support and take some positive steps to safeguard our mental and physical wellbeing. Please check our <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40398W-1/c.aspx" title="online resource hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online resource hub</a> for advice and support, including:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Help if you are feeling anxious </li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Information about staying home and self-isolating </li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Resources for taking care of your mental health</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Technical support for remote working</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Online learning opportunities to develop your skills</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">All staff must work from home wherever possible. This is to limit the spread of infection to you and to others. You should not come onto campus unless you are one of our key workers or are undertaking research in the immediate national interest and this has been authorised by your Faculty Dean.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">For any staff who cannot work remotely for personal reasons, and are not key workers or undertaking work in the immediate national interest, Bidborough House and the Student Centre are open. Regular cleaning is being carried out in buildings that are still open, with extra soap provided for staff while they are on campus for the recommended frequent 20 second hand-washing. It is essential that you also complete UCL’s online fire safety training available via <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WV6-1/c.aspx" title="MyHR" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">MyHR</a> and follow UCL’s guidelines for <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WV7-1/c.aspx" title="Lone Working guidelines" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Lone Working</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We are also developing a range of new resources for students who may be worried about coronavirus, including internal and external <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WV8-1/c.aspx" title="student support services" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">support services</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WV9-1/c.aspx" title="student mental health" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">mental health advice</a>. More information will be available for students later this week.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">2. Childcare and caring responsibilities</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">With schools now closed, many of you will be caring for your children as well as trying to work remotely. This isn’t easy and it’s understood that you may not be able to achieve as much in your work as you might have hoped to. Please be reassured that you do not need to take annual leave to cover any hours or days that you cannot work and you will continue to receive your normal pay. If you are unable to work at all because you are caring for children or other dependents, this will be considered an authorised absence.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We will do everything we can to help you look after yourself and your family in this difficult time. Please speak to your line manager about your situation and how we can best support you.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">3. Alternative assessments for students </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">On Friday 20 March, we contacted all undergraduate first year students to tell them their assessments have been cancelled. Instead, they will be required to undertake a first year capstone assessment: a single short piece of work to reflect on their learning across their programme this year. The assessment will be pass/fail only and the deadline will be late June. Students must complete it to a satisfactory standard to progress to their second year of study. Departments will provide more details shortly.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Students are extremely anxious about their assessments and some have petitioned that these should be deferred to some point in the future. Steering a path through this is by no means straightforward. The welfare of our staff and students is our top priority and we recognise the diverse and difficult challenges everyone is facing. Rather than postponing assessments to some undefined point in the future, our teaching staff have mobilised to create alternative assessments. This is complex and will take a few weeks, but we are reassuring our students that these alternative assessments will be fair and the work they had put into preparing for their exams will not have been wasted or in vain.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We are asking students to bear with us until we can give them definitive information about their alternative assessments, and advised them to continue their preparations as best they can.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please visit the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WWW-1/c.aspx" title="Teaching Continuity website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Teaching Continuity website</a> for daily updates about changes to teaching and assessment, including new guidance on <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402WWX-1/c.aspx" title="preparing alternative assessments" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">preparing alternative assessments</a> for staff setting alternatives to in-person tests and exams.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">4. How UCL staff and students are tackling coronavirus </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Our staff and students are continuing their work as part of the national effort to tackle the coronavirus pandemic.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Today Professor Judith Breuer, Director of UCL Pathogen Genomics Unit (UCL-PGU), has been announced as one of the leading UK scientists to be part of a <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402X5I-1/c.aspx" title="genome sequencing consortium" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">major new genome sequencing consortium</a> which will map the spread of coronavirus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We are also incredibly proud of all our students who are helping during the crisis. Read the story of one ophthalmology speciality trainee who is <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402X5J-1/c.aspx" title="volunteering student" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">volunteering on a confirmed coronavirus ward</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">To find out more about the work UCL is doing to tackle the spread of the pandemic, visit our <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402X5U-1/c.aspx" title="coronavirus research website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">coronavirus research website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">5. Online advice and engagement </p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Answers to frequently asked questions about online teaching and assessment, and deliveries of liquid gases, have been added to the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40318J-1/c.aspx" title="main coronavirus webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">main coronavirus webpage</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">On Saturday and Sunday there were 6,731 visits to the main coronavirus webpage and 1,156 visits to the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40318K-1/c.aspx" title="askUCL landing page" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL landing page</a>. </li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please keep checking <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40227X-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">ucl.ac.uk/coronavirus</font></a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we will add the latest advice and answers to frequently asked questions (FAQs) about coronavirus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered online, please submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40227Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online form</font></a>. We will review them and answer queries via updates to the FAQs.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">6. Further support available for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you feel unwell and think that you may have coronavirus, please follow the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-40227Z-1/c.aspx" title="latest Government advice" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">latest Government advice</a>. You can also find more information on the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402280-1/c.aspx" title="NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">NHS website</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager in the first instance. You can also access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402281-1/c.aspx" title="Care First" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402282-1/c.aspx" title="askUCL 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">7. Archive of daily coronavirus updates</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">An archive of all past daily coronavirus updates for staff is now available on the <a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-UWW3JN-402283-1/c.aspx" title="UCL Staff Intranet" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Staff Intranet</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-6SSHT-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-6SSHT-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>