<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Daily coronavirus (Covid-19) update – Wednesday 25 March 2020</font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-3A6C59BB99502197UGAA3A5BB24283E58E270C/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Wednesday 25 March 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 13</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s update about coronavirus and UCL’s response includes updates on:</p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Working from home </li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Research Excellence Framework</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Volunteering opportunities </li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Online advice and engagement</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Further support available for staff and students</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Archive of daily coronavirus updates</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">1. Working from home</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">All of us are having to adapt to living our lives in ways that were unimaginable even a few days ago. This includes adopting new ways of working and trying to do this alongside caring for our loved ones. It also means becoming very reliant on our home IT equipment and of course the internet, which is under strain nationally as never before. In just these first few days of remote working, many of us will have felt that rising sense of angst when a website won’t open or we can’t seem to connect with that web call. We are all in this together and facing the same issues so please don’t worry if you are not getting as much done as you had planned.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you’re experiencing IT problems at home, please visit the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406HYL-1/c.aspx" title="IT Service Desk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">IT Service Desk website</a> (if you’re able to connect) or call the team on 020 7679 5000. They can help you with your work or personal computer, laptops, printers and issues around connecting to UCL from home. The <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406HYM-1/c.aspx" title="guide to remote working " style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">ISD guide to remote working tools and best practice</a>, including tips for accessing UCL services online, using your home broadband effectively, and useful tools and software is also being updated regularly so it’s worth taking a look periodically.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">A huge thank you from UCL for all you are doing to make this work. Please speak to your line manager if you are worried or if you need any extra help or flexibility to support you. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please also visit our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406HYN-1/c.aspx" title="online support hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online support hub</a> for more advice about wellbeing and self-care, and continue to take your annual leave as planned while you are working remotely, to ensure you are as well-rested as possible during this stressful time. Many of us are finding that remote meetings are much more intense than face-to-face ones, so please bear this in mind when scheduling for yourself and others. If you’re on frequent calls, build in some breaks in between to exercise or just relax. Also, if you feel unwell and cannot work (due to coronavirus or any other reason), please report this to your line manager and record it on MyHR in the usual way.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">2. Research Excellence Framework</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The funding bodies have agreed to postpone the Research Excellence Framework 2021 data submission until further notice. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The UCL REF team is in touch with the UCL REF Steering Group Main Panel Chairs, Unit of Assessment leads and impact leads. For further details, please visit the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406HYO-1/c.aspx" title="UCL REF website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL REF website</a>. We will publish more information about how this affects UCL’s REF plans as soon as we can.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">3. Volunteering opportunities</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The NHS is calling for volunteers to help vulnerable people stay safe and well at home. NHS Volunteer Responders will be asked to carry out tasks such as:</p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">delivering medicines from pharmacies</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">driving patients to appointments</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">bringing patients home from hospital</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">or making regular phone calls to check on people isolating at home</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Sign-up quickly and easily at <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406I1D-1/c.aspx" title="goodsamapp.org/NHS" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">goodsamapp.org/NHS</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">4. Online advice and engagement </p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Updated answers to frequently asked questions about Government advice have been added to the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHN-1/c.aspx" title="main coronavirus webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">main coronavirus webpage</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Yesterday there were 5,368 visits to the main coronavirus webpage and 901 visits to the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHO-1/c.aspx" title="askUCL landing page" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL landing page</a>. </li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please keep checking <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">ucl.ac.uk/coronavirus</font></a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we will add the latest advice and answers to frequently asked questions (FAQs) about coronavirus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered online, please submit a question via our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">online form</font></a>. We will review them and answer queries via updates to the FAQs.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">5. Further support available for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you feel unwell and think that you may have coronavirus, please follow the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406ZT2-1/c.aspx" title="latest Government advice" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">latest Government advice</a>. You can also find more information on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHS-1/c.aspx" title="NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">NHS website</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager or visit our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-406I5F-1/c.aspx" title="online support hub 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online support hub</a>. You can also find useful tips about looking after your wellbeing or if you're feeling anxious on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHJ-1/c.aspx" title="Every Mind Matters" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Every Mind Matters</a> website.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHT-1/c.aspx" title="Care First" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHU-1/c.aspx" title="askUCL 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">6. Archive of daily coronavirus updates</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">An archive of all past daily coronavirus updates for staff is now available on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A-405SHV-1/c.aspx" title="UCL Staff Intranet" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Staff Intranet</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6SXUL-3A6C59BB99502197UGAA3A5BB24283E58E270C/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/t/UAA-6SXUL-UGAA3A/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6DC09996"></font> </body></html>