<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">html, body { Margin: 0 !important; padding: 0 !important; width: 100% !important; }

* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: auto !important; }

img { -ms-interpolation-mode: bicubic; }

.yshortcuts a { border-bottom: none !important; }

.mobile-link--footer a, a[x-apple-data-detectors] { color: inherit !important; text-decoration: underline !important; }

.row, .email-width { Margin: 0 auto !important; }

@media screen and (max-width: 504px) { .row .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; min-width: 100% !important; }
  body .ee-show-on-desktop { display: none !important; }
  table .ee-hide-on-desktop { display: table; max-height: none; visibility: visible; width: 100% !important; }
  .email-width { width: 100vw !important; } }

@media only screen and (min-width: 505px) { .row .stack-column { min-width: 0px !important; }
  .ee-show-on-desktop { display: block !important; }
  table.ee-show-on-desktop { display: table !important; }
  .ee_columns.ee-hide-on-desktop, .ee_element.ee-hide-on-desktop { display: none !important; } }

[owa] .no-stack-column, [owa] .stack-column { Margin: 0 -2px; float: none; display: inline-block !important; }

.stack-column { min-width: 0 !important; }

body .stack-column { min-width: 100% !important; }

[owa] .ee-show-on-desktop { display: block !important; }

[owa] table.ee-show-on-desktop { display: table !important; }

/* hides hidden on desktop elements */
.ee-hide-on-desktop { visibility: hidden; width: 0px !important; max-height: 0; display: block; }

body .ee-hide-on-desktop { visibility: visible; width: 100% !important; display: table; max-height: none; }

#MessageViewBody .ee-show-on-desktop { display: none !important; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 504px) { body .ee-show-on-desktop, [owa] .ee-show-on-desktop { display: none !important; } }
</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0px 10px;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Daily coronavirus (Covid-19) update – Tuesday 7 April 2020</font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0px"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-3A6C59BB99502197UGAA3A5BB24283E58E270C/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Tuesday 7 April 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 22</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Today’s email about coronavirus and UCL’s response includes updates on:</p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">UCL’s life-saving breathing aid</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Ensuring no academic disadvantage for students</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Research IT Services (RITS)</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Student accommodation </li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Online advice and engagement</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Further support available for staff and students</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Archive of daily coronavirus updates</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">1. UCL's life-saving breathing aid</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Last week we reported that the UK Government has ordered up to 10,000 UCL-Ventura (CPAP) breathing aids, developed by engineers from UCL and Mercedes Formula with clinicians at UCLH. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">All the details required to make the UCL-Ventura device have now been made available online and at no cost so it can be produced by manufacturers around the world. The device has been designed so it can be made quickly by the thousands, and it is hoped that making this information freely available will help healthcare systems provide respiratory support for coronavirus patients across the globe. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">More information about the UCL-Ventura and how to download the design is available on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q4U4-1/c.aspx" title="CPAP news" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL News website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">2. Ensuring no academic disadvantage for students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The coronavirus outbreak will have affected students’ preparation for, and performance in, assessments and so we are taking steps to ensure that as many students as possible progress to the next stage of their studies or graduate at the end of this academic year. Today we have announced that exceptional amendments have been made to Academic Regulations to support student progression and maintain academic standards.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We have written to all students to let them know that UCL has adopted a “no detriment” principle, which recognises students’ academic performance so far and ensures that academic outcomes won’t be negatively impacted by the alternative assessments due to take place this summer. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Undergraduate finalists or postgraduate taught students will be awarded degree classifications that are either in line with the classification they have achieved in their work to date, or an improved classification if they perform better in their final assessments. A similar approach has been adopted for second or third year students progressing to the next year of study in September, while first year assessments have been replaced by a “capstone assessment” where students reflect on their learning across the year.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">These changes are among a broad range of measures that UCL has taken to ensure students are treated fairly. More information is available on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q4U5-1/c.aspx" title="academic regulations" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">3. Research IT Services (RITS)</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Research IT Services (RITS) continue to support UCL researchers while our buildings are closed, including storing and managing research data and assisting with programming. You can see a full list of what they offer on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q4U6-1/c.aspx" title="RITS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">RITS website</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The team is also offering researchers one-to-one advice with <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q6SN-1/c.aspx" title="virtual sessions" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">virtual sessions</font></a> over Microsoft Teams. Please email <a href="mailto:rits@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">rits@ucl.ac.uk</a> to arrange a time to speak to someone. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">You may find that working remotely provides you with time to develop your IT skills, such as programming, data science, AI or machine learning, or to explore the digital resources that can support your research. Please visit the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q4U7-1/c.aspx" title="RITS Training webpages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">RITS Training webpages</a> to find out more about what’s available. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you would like to be kept up-to-date about Research IT Services at UCL <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q4U8-1/c.aspx" title="RITS newsletter sign up" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">sign-up to the monthly newsletter</a>. A special edition about the response to the coronavirus outbreak and remote research will be published tomorrow, Wednesday 8 April.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">4. Student accommodation</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Students, particularly our postgraduate taught students, have been worried about being charged for accommodation in the period after the end of Term 3, the so-called Term 4. We will not be charging accommodation fees for students for this Term 4 period who will no longer be staying with us, as we have done for the Term 3 period.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We are contacting all our students who will be affected directly. If you are approached by students who are worried about their living situation, please advise them to contact <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q5B3-1/c.aspx" title="askUCL 1" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">askUCL</a> or their Hall Warden.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">5. Online advice and engagement </p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Answers to frequently asked questions about student accommodation have been added to the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKF-1/c.aspx" title="main coronavirus webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">main coronavirus webpage</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">On Saturday and Sunday there were 2,959 visits to the main coronavirus webpage and 423 visits to the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKG-1/c.aspx" title="askUCL landing page" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">askUCL landing page</a>. </li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please keep checking <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">ucl.ac.uk/coronavirus</font></a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we will add the latest advice and answers to frequently asked questions (FAQs) about coronavirus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered online, please submit a question via our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-decoration-line: none;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">online form</font></a>. We will review them and answer queries via updates to the FAQs.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">6. Further support available for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you feel unwell and think that you may have coronavirus, please follow the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKJ-1/c.aspx" title="latest Government advice" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">latest Government advice</a>. You can also find more information on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKK-1/c.aspx" title="NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">NHS website</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager or visit our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40Q5DR-1/c.aspx" title="online support hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online support hub</a>. You can also find useful tips about looking after your wellbeing or if you’re feeling anxious on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKL-1/c.aspx" title="Every Mind Matters" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Every Mind Matters</a> website.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">You can access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKM-1/c.aspx" title="Care First" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKN-1/c.aspx" title="askUCL 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">7. Archive of daily coronavirus updates</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">An archive of all past daily coronavirus updates for staff is now available on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A-40OBKO-1/c.aspx" title="UCL Staff Intranet" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL Staff Intranet</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0px"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6TMZZ-3A6C59BB99502197UGAA3A5BB24283E58E270C/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/t/UAA-6TMZZ-UGAA3A/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6DC09996"></font> </body></html>