<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100vw!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Daily coronavirus (Covid-19) update – </font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Tuesday 26 May 2020</font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Tuesday 26 May 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 51</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The Provost has recorded a video thanking everyone for their hard work, and to encourage you to take part in the UCL-wide consultation on educational principles for 2020/21. You can <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HZGG-1/c.aspx" title="watch the video" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">watch the video</a> online and find out more about the consultation below.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s email about coronavirus and UCL’s response includes updates on:</p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Education principles for 2020/21: Consultation and feedback</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Caring responsibilities and schools reopening</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Taking annual leave</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Returning to campus pilot schemes: Main Library clarification – Click and Collect from June 15</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Open Access to COVID-19 health resources</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Coronavirus: The Whole Story podcast – new episode available now</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Teams Tips Tuesday</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Online advice and engagement</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Further support available for staff and students</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Archive of daily coronavirus updates</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">1. Education principles for 2020/21: Consultation and feedback</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Thank you for everything you are doing to prepare your teaching for next year. It will be a very different year. UCL is fully committed to continuing to deliver a high quality education and experience for all our students despite all the uncertainties we are living through.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are planning to implement a range of social distancing measures to keep everyone safe on campus so that we can deliver some teaching face-to-face. Depending on room size, this will likely be in groups of 15 or fewer. However, like universities across the world, significant parts of our teaching delivery will need to be online until a vaccine or other treatment has been developed and taken up globally.&nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today we are launching a consultation to gather your views on what will be needed to support you and your students through Term 1 and beyond. The consultation is open to all staff and will run until 1 July and your responses will inform the support programme that central teams and faculty delivery teams develop. We have developed two documents, the UCL Commitment to Students and Connected Learning at UCL – our pedagogical approach, which we hope will provide you with some helpful context. You can find these documents and take part in the consultation <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IJHS-1/c.aspx" title="education consultation link" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">here</a>. You can choose to include your name or contribute anonymously if you wish. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are expecting to have to take decisions about the shape and delivery of the 2020-21 academic year before June. This is because, in line with <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IF20-1/c.aspx" title="comments from the Office for Students last week" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">comments from the Office for Students last week</a>, we need to confirm our plans to prospective students as they decide which of their offers to accept. Our decisions will be determined by our understanding of the likely requirements for social distancing and any other government regulations in place, maintaining as much flexibility as possible within those constraints.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We will therefore use your feedback to the consultation to understand how we can best support you and your colleagues in these circumstances. Responses received before 3 June will be reviewed by Education Committee on 8 June to inform recommendations to Academic Committee. Responses received before 12 June will be circulated to Academic Committee and to Council at their June meetings. A full set of final responses will be shared with Council in July when the consultation has closed.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">2. Caring responsibilities and schools reopening</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">As the lockdown continues into its tenth week, balancing your work lives and home lives remains especially difficult for many, including staff with parental or caring responsibilities,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">At the moment there is an increasing focus on schools’ plans to reopen partially next month. The decision to return children to school is not an easy one given ongoing safety concerns, and you may choose not to send your children back if the opportunity arises. Please rest assured that, whatever your individual circumstances, this has no bearing on UCL’s position, <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IFBH-1/c.aspx" title="19 March newsletter - parents etc" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">set out on 19 March</a>, of support for parents and carers. In addition, we have aligned our campus reopening pilot activity with the proposed dates for schools to return, although we know that not all children will be returning.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please also be assured that it is understood that you may not be able to achieve as much in your work as you would do in normal circumstances. You do not need to take annual leave to cover any hours or days that you cannot work. You will continue to receive your normal pay. If you are unable to work at all because you are caring for children or other dependents, this will be considered as an authorised absence. If you haven’t already, please do speak to your line manager about your situation and how we can best support you.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL’s Parents and Carers Together (PACT) network also has an online community on Microsoft Teams, offering support and information for those balancing new or ongoing caring responsibilities with their work. You can find out more information and join up on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IFBI-1/c.aspx" title="PACT website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">PACT website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">3. Taking annual leave</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are encouraging all staff to take their annual leave in the coming months. UCL has <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IFFO-1/c.aspx" title="updated its leave policy due to coronavirus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">updated its leave policy due to coronavirus</a> and, for this year, staff will be entitled to carry over seven days of annual leave rather than the usual five. We do, however, encourage you to take your remaining leave as you would normally, not least for the positive benefits that a break has on our wellbeing. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">These may not be the conditions in which you initially planned to take leave, but it is important to take time out during these challenging times, and particularly enabling ‘offline time’ away from our screens.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please speak with your line manager to agree a way forward and enable you to take this time effectively.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">4. Returning to campus pilot schemes: Main Library clarification – Click and Collect from June 15</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL’s daily coronavirus update on Friday 22 May provided information on working remotely and reopening the campus. The article included an incorrect date for the re-opening of the Main Library, which is corrected below. As part of the plan to return to campus, Library Services will re-open library sites following a risk-based approach, with reference to the principles of safety, customer service excellence and scalability. In line with UCL’s safety-driven approach, Library Services are working with UCL Estates to make sure that appropriate risk assessment and mitigation measures are in place prior to reopening, to ensure the safety of staff and students.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <b><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58)">Student Centre will open during the week commencing Monday 1 June</font></b> as a UCL staff workspace, with capacity capped at 130 users in the building 10.00–20.00, Monday–Friday. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are aiming for a <b>‘Click and Collect’ service to go live from Monday 15 June</b> in the Main and Science Libraries for users to request, collect, borrow and return books. This will only provide access to the collections located in the Main and Science libraries in the first instance. Collection will be available 12.00–16.00, Monday–Friday. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Other UCL libraries will be integrated into the ‘Click and Collect’ system as and when they may safely be accessed. This will be reviewed in June with details to be communicated at a later date. A complementary service to scan and email journal articles and book chapters on request is also being scoped, provisionally for introduction in July.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can keep up to date with progress and the latest news on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IHEZ-1/c.aspx" title="Library Services website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Library Services website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">5. Open Access to COVID-19 health resources</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">As we reported last Thursday, UCL has reaffirmed its commitment to Open Science / Open Scholarship during the coronavirus pandemic. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">As well as the resources mentioned on our <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IFVR-1/c.aspx" title="Statement on the importance of Open Science" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Statement on the importance of Open Science</a>, for the healthcare community, the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IG1R-1/c.aspx" title="Elsevier Covid-19 Healthcare Hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Elsevier Covid-19 Healthcare Hub</a> provides clinicians and patients free access to toolkits, expert insights, research resources and COVID-19 guidelines as well as answers to frequently asked questions about symptoms.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">6. Coronavirus: The Whole Story podcast – new episode available now</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">What do the black death, HIV, and COVID-19 have in common? This week we're looking into the past, teasing apart the surprising similarities and learnings from previous pandemics. Join writer, broadcaster and UCL graduate Vivienne Parry as she speaks with Dr John Sabapathy (Senior Lecturer in Medieval History), Professor Graham Hart (Professor of Sexual Health and HIV Research) and Professor Dame Anne Johnson (Professor of Infectious Disease).</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can listen to Coronavirus: The Whole Story on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IGNV-1/c.aspx" title="UCL Minds website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Minds website</a> or wherever you find your podcasts. If you would like to take part in a future episode, or if you’ve got a question about the pandemic you’d like UCL researchers to answer, please get in touch by emailing UCL’s Communications and Marketing team on <a href="mailto:minds@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">minds@ucl.ac.uk</a> – we’d love to hear from you.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">7. Teams Tips Tuesday</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today is Teams Tips Tuesday, with hints and ideas brought to you from ISD. This week, we’re looking at making sure you can find all of your key information.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">With MS Teams, the ellipsis (…) is your best friend, offering lots of extra functionality for organising your workspace. As more and more conversations are happening through Teams rather than on email, this week we’re looking at a quick way to retain and retrieve content.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Top Tip</b>: if you are worried about losing key information within your chats, you can use the ‘flag’ option to recall content at a later date. To do this, click on the ellipsis that appears when you hover over the message and select the ‘flag’ icon. To retrieve all your flagged content, click on your profile circle and select ‘Saved’. Your flagged content then appears in the left hand bar.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>New this week</b>: it can sometimes be a struggle to get your voice heard on larger group meetings or calls but a function released in the last week should help. You can now <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IG4T-1/c.aspx" title="raise your hand in a meeting" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">raise your hand in a meeting</a> or group call. Simply click on the hand icon that appears in your meeting bar and a notification will appear by your name. Once you’ve had a chance to speak, the notification can be turned off again.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have any tips for using Teams which have really helped you make the most of the product, please email <a href="mailto:isd-webcomms@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">isd-webcomms@ucl.ac.uk</a> or post your tip on Twitter or Instagram with the hashtag <b>#teamstipstuesday</b>. For further information about using Teams effectively, please have a look at the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42IH7R-1/c.aspx" title="Teams SharePoint site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Teams SharePoint site</a>. If you are having any specific issues with the set-up of Teams, please contact the Service Desk directly who are best placed to help you.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>8. Online advice and engagement</b></font></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Over the Bank Holiday weekend there were 6,095 visits to the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HZ4J-1/c.aspx" title="coronavirus information hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">coronavirus information hub</font></a>, 806 visits to the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNQ-1/c.aspx" title="UCL Covid-19 research" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL Covid-19 research</a> website and 532 visits to the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">askUCL landing page</a>.<br><br></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please keep checking <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">ucl.ac.uk/coronavirus</a> regularly for the most up-to-date information as it becomes available. This is UCL’s main webpage where we add the latest advice and answers to frequently asked questions (FAQs) about coronavirus.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager. If you have a more general question that hasn’t been answered on the UCL website, please submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNT-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online form</a>. We will review them and answer queries via updates to the FAQs.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">9. Support for staff and students</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you feel unwell and think that you may have coronavirus, please follow the latest <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government advice</a>. You can also find more information on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNV-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">NHS website</a>.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager or check our <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNW-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">list of resources</a> to support staff during the outbreak. You can also find useful tips about looking after your wellbeing or if you’re feeling anxious on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNX-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Every Mind Matters website</a>.<br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">You can access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence. <br><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXNZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold">10. Archive of daily coronavirus updates</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">An archive of all past daily coronavirus updates for staff is available on the <a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-UWW3JN-42HXO0-1/c.aspx" title="UCL Staff Intranet" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL Staff Intranet</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Coronavirus mitigation group</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-6VWPN-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-6VWPN-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>