<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100vw!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Daily coronavirus (Covid-19) update – Friday</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">&nbsp;26 June 2020</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: #333333;font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Friday 26 June 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Daily coronavirus (Covid-19)<br>update: issue 74</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s email about coronavirus and UCL’s response includes updates on:<br><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Supporting UCL's undergraduate students during the pandemic: 20/21 Additional Support Bursary</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">How UCL staff and students are studying the pandemic</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Experience UCL's museums from home</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Remote, not Distant at UCL – your photos of working remotely</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Further advice and support</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>1. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Supporting UCL’s undergraduate students during the pandemic: 20/21 Additional Support Bursary</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Some students are facing additional financial difficulties at the moment, particularly those from lower income households.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">To support these students in their studies with us, UCL is increasing the amount of financial support available as part of our Undergraduate Bursary for the academic year 2020/21. This means that eligible undergraduate students joining us, as well as those already in receipt of a bursary, will receive an uplift in the level funding to support their studies.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL’s Undergraduate Bursary is offered to UK/EU students from lower income households. Students do not need to do anything or submit any extra applications to receive the bursary – it will be automatically assigned based on the information provided by their regional funding authority or the Student Loans Company.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">For 20/21 entrants:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">students with a household income of up to £16,000 will have their bursary amount increased from £2,500 to £3,350</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">those with a household income of more than £16,000 and less than or equal to £25,000 will have their bursary amount increased from £1,500 to £2,150</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">those with a household income of up to £25,000 and less than or equal to £37,000 will have their bursary amount increased from £1,000 to £1,500</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">those with a household income of up £37,000 and less than or equal to £42,875 will have their bursary amount increased from £500 to £800</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">These new bursary rates will also apply to all current students who joined UCL from 2017/18 onwards. Those current students who started at UCL prior to 2017/18 will receive a different overall rate of bursary, but the uplift amount will be the same for all students e.g. £850 uplift for students in band 1.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are also sharing this information with students via email and the UCL website. For more information about the bursary scheme, please visit the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYJY-1/c.aspx" title="UCL scholarships and funding" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL scholarships and funding</a> webpages.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">2. How UCL staff and students are studying the pandemic</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">A new study, led by the UCL IRDR Centre for Digital Public Health in Emergencies, has revealed that more than half of the UK population are now exercising or meditating at least once a day, while the younger generation are becoming more irritable and struggling the most.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The “My Lockdown Journal” study explores how people are adapting their lifestyle during the COVID-19 pandemic, and findings from the survey have informed the design of a new app – My Lockdown Journal – to help people manage their time by logging their activities and sharing ideas and tips for improving wellbeing.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can find out more on the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYB-1/c.aspx" title="UCL News - my lockdown diary" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL News website</a> and take part in the study on <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYC-1/c.aspx" title="My Lockdown Journal survey" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">My Lockdown Journal</a> website.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">3. Experience UCL’s museums from home</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43S1BG-1/c.aspx" title="govt annoucement on opening businesses" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Government has announced</a> that museums and galleries can re-open from 4 July. UCL’s museums will remain closed for a little while longer over the summer while we work to ensure a safe environment for our visitors and for students’ teaching and learning for the new academic year.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">In the meantime, you can <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43S0H1-1/c.aspx" title="experience our museums from home" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">experience our museums from home</a>. You can also <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYE-1/c.aspx" title="sign-up to our museum e-newsletters" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">sign-up to our museum e-newsletters</a> and find out more on <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYF-1/c.aspx" title="Twitter" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Twitter</a>, <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYG-1/c.aspx" title="UCL Culture facebook" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Facebook</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RYYH-1/c.aspx" title="UCL Culture insta" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Instagram</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">4. Remote, not Distant at UCL – your photos of working remotely</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can see the latest tips, tricks and photos of remote working life from our staff the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RZ0A-1/c.aspx" title="Remote, not Distant at UCL virtual wall" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Remote, not Distant at UCL virtual wall</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please do continue to send in your pictures via the website or by emailing <a href="mailto:remotenotdistantatucl@live.ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">remotenotdistantatucl@live.ucl.ac.uk</a> – your image might even be selected as our 'Photo of the Day'.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 119%">5. Further advice and support</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Daily coronavirus updates</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">These emails are sent every weekday to all UCL staff and postgraduate research students. They contain information about the pandemic and UCL’s response, including guidance about working remotely, policies and procedures, news about teaching and management arrangements and updates about UCL’s COVID-19 research.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you would like to submit an item about the pandemic or UCL’s response to be included in the daily coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">internalcommunications@ucl.ac.uk</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Your Wellbeing weekly survey</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The UCL Your Wellbeing check-in survey is a short, weekly survey for staff and postgraduate research students. The data will be used to find out how our community is coping with the huge changes caused by the coronavirus crisis and inform future improvements. <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZJ-1/c.aspx" title="Complete week 1 of the survey now" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Complete week 1 of the survey now</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Coronavirus information hub and research webpages</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The information hub at <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZK-1/c.aspx" title="ucl.ac.uk/coronavirus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">ucl.ac.uk/coronavirus</a> is updated regularly with information as it becomes available. This is UCL’s main webpage where we add the latest advice and answers to frequently asked questions about coronavirus as well as links to advice from other parts of UCL.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZL-1/c.aspx" title="COVID-19 research webpages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">COVID-19 research webpages</a> showcase the work that UCL is carrying out on coronavirus, and contain information and resources for researchers. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Working remotely</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZM-1/c.aspx" title="Remote, not Distant at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Remote, not Distant at UCL</a> pages contain advice and resources to help staff adapt to remote working, including self-care and wellbeing, digital communication resources and guidance for managers.&nbsp; &nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Keeping safe on campus</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZN-1/c.aspx" title="Keeping Safe on Campus 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Keeping Safe on Campus</a> website provides live updates about our returning to campus pilots, as well as safety and social distancing guidelines for those on site.&nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Health and Safety advice</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">The <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZO-1/c.aspx" title="Working Safely During a Pandemic" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Working Safely During a Pandemic</a> website from Safety Services provides guidance on how to manage the health and safety of staff at UCL during the pandemic. Topics include using display screen equipment, working with COVID-19 samples and risk assessments for returning to campus.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Your health and wellbeing</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you feel unwell and think that you may have coronavirus, please follow the latest <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZP-1/c.aspx" title="Gov coronavirus website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Government advice</a>. You can also find more information on the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZQ-1/c.aspx" title="NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">NHS website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you are worried about coronavirus or your wellbeing more generally, please speak to your line manager or check our <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZR-1/c.aspx" title="HR list of Covid resources" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">list of resources</a> to support staff during the outbreak.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can access free counselling services via the Employee Assistance Programme, <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZS-1/c.aspx" title="Care First" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Care First</a>, which is available 24 hours a day, 365 days a year. Please telephone 0800 197 4510 to speak to an independent professional counsellor or information specialist in confidence.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please advise any students who are worried to contact <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZT-1/c.aspx" title="askUCL 2" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">askUCL</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Face coverings</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You can find information on face coverings, including how to make your own, on the UCL <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZU-1/c.aspx" title="Institute of Making face covering FAQs" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Institute of Making</a> website and the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZV-1/c.aspx" title="PHE face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Public Health England</a> website.&nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Questions?</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have a specific question about your individual circumstances please speak to your line manager in the first instance.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have a more general question, please check that it has not already been answered on the websites given above. If it hasn’t, members of UCL staff can submit a question about keeping safe on campus via our <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZW-1/c.aspx" title="FAQs online form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online form</a>. Alternatively you can email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">covidhelpline@ucl.ac.uk</a>. If you would like to speak to someone on the phone, please call our helpline on 0203 108 5699. Lines are open 9am-5pm, Monday-Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Daily update archive</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">An archive of all past daily coronavirus updates for staff is available on the <a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN-43RUZX-1/c.aspx" title="UCL Staff Intranet" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Staff Intranet</a>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p></div><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Coronavirus mitigation group</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: #333333;font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-6XHXJ-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-6XHXJ-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>