<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font face="arial, helvetica, sans-serif" style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Coronavirus update: 5 August 2020</font></font></font></b></font></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-3A6C59BB99502197UGAA3A5BB24283E58E270C/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Wednesday 5 August 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Coronavirus update: issue 101</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0">Today’s email includes updates on:<br><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">No detriment principle for staff</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Online workstation assessments: A reminder</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Remote, not Distant at UCL: What’s new</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Today’s Teams Tip</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Useful links</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>1. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>No detriment principle for staff</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Many colleagues are worried about the impact that COVID-19 has had on their performance at work (both academic and otherwise). We want to make sure that all members of staff are treated equitably, making necessary adjustments to compensate for the challenges caused by the pandemic.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We estimate that around 40% of employees have been caring for children and loved ones, while others will have been experiencing increased anxiety levels or won’t have been able to work as effectively as usual because of their remote working set-up. UCL leadership have therefore set out clearly how we are going to ensure that all this is taken into account in our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C85L-1/c.aspx" title="No Detriment Principle for Staff" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">No Detriment Principle for Staff</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The principle focuses on promotions rounds and appraisals, and describes how staff will be invited to explain their individual circumstances in order that decisions are based on all the facts. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>2. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Online workstation assessments: A reminder</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">To ensure you’re comfortable while you’re working remotely, UCL has asked all staff and postgraduate researchers to complete an online workstation assessment. This is designed to reduce the risks of ill-health associated with using display screen equipment (DSE).</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Thanks to those of you who have already completed the assessment. If you haven’t yet done so, please do so as soon as you can – it doesn’t take very long.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">To complete your assessment please follow the instructions at the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CKPT-1/c.aspx" title="DSE assessment" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Safety Services website</a>. If you have any problems accessing your assessment, please email the <a href="mailto:riskNET.help@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">riskNET Helpdesk</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>3. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Remote, not Distant at UCL: What’s new</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This week, the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CLPO-1/c.aspx" title="RnD spotlight" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">Remote, not Distant at UCL</font></a> Spotlight is on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">This month the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CKPU-1/c.aspx" title="Pearn Kandola Race &amp; Wellbeing in Organisations webinar series" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Pearn Kandola Race &amp; Wellbeing in Organisations webinar series</a> will address topics such as race, wellbeing and performance, tackling unconscious bias with mindfulness, and why our social environment at work matters. These webinars are free and open to everyone.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">UCL’s Employee Assistance Programme provider Care First is offering daily webinars on a range of wellbeing topics. Some previously recorded webinars, as well as useful articles and access to emotional and practical support, are available on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CKPV-1/c.aspx" title="Care First website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Care First website</a>.</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>4. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Today’s Teams Tip</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Following your feedback, we’re now sending coronavirus updates twice a week, and the former&nbsp;“Team Tips Tuesday” will now appear on Wednesdays. Today’s tip is a new release feature that should help stop endless scrolling back through messages.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>Top Tip</b>: You can now search within a single channel or chat. Go to the chat or channel in question, press Ctrl + F (or Cmd + F on Mac), then type what you want to search for. Your results will be pulled from just that chat or channel.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This feature works for both one-to-one and group chats.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have any tips for using Teams you want to share, please email <a href="mailto:isd-webcomms@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">isd-webcomms@ucl.ac.uk</a> or post your tip on Twitter or Instagram with the hashtag <b>#teamstips</b>. For further information about using Teams, please have a look at the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CKUZ-1/c.aspx" title="Teams SharePoint site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Teams SharePoint site</a>. If you are having problems using Teams, please contact the <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45CKV0-1/c.aspx" title="IT Services Desk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">IT Services Desk</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;line-height: 19px">5. Useful links</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Coronavirus information and research</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RC-1/c.aspx" title="boilerplate - coronavirus hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RD-1/c.aspx" title="boilerplate - keeping safe on campus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping safe on campus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none">UCL COVID-19 research case studies</a></font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RF-1/c.aspx" title="boilerplate support and resources" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL support and resources during the COVID-19 outbreak</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RG-1/c.aspx" title="boilerplate government coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government advice on coronavirus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RH-1/c.aspx" title="boilerplate NHS coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">NHS coronavirus website</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Face coverings: <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RI-1/c.aspx" title="boilerplate institute of making face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Institute of Making</a> and <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RJ-1/c.aspx" title="boilerplate PHE face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Public Health England</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RK-1/c.aspx" title="boilerplate update archive" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Archive of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Information and resources for working remotely</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RL-1/c.aspx" title="boilerplate remote not distant at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Remote, not Distant at UCL</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RM-1/c.aspx" title="boilerplate working safely during the pandemic" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Working Safely During a Pandemic</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Questions?</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager in the first instance.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a more general question, please check that it has not already been answered above or on our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping Safe on Campus webpages</a>. If it hasn’t, UCL staff can submit a question via our <a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A-45C7RO-1/c.aspx" title="boilerplate online question form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online form</a> or email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">covidhelpline@ucl.ac.uk</a>. You can also call our helpline on 0203 108 5699. Lines are open 9am–5pm, Monday–Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you would like to submit an item about the pandemic or UCL’s response for the coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">internalcommunications@ucl.ac.uk</a>.</p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>UCL Communications</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-6ZGWH-3A6C59BB99502197UGAA3A5BB24283E58E270C/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/t/UAA-6ZGWH-UGAA3A/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6DC09996"></font> </body></html>