<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 23&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">September 2020</font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Wednesday 23 September 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Coronavirus update: issue 114</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 133%;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s email includes updates on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Wearing face coverings on campus</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Teaching large online classes</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Employment opportunities at UCL</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Town Hall on USS pensions consultation</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Key Travel student travel portal – reminder</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Remote, not Distant at UCL: Resources for wellbeing</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Today’s Teams Tip</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%">Useful links<br><br></li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>1. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Wearing face coverings on campus</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL’s face coverings policy has been updated to highlight the importance of wearing face coverings as part of a <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AHXW-1/c.aspx" title="Keeping our community safe" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">range of safety measures</a> to ensure that staff and students are as safe as possible on campus:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">All staff, students and visitors are expected to wear face coverings, if they can, when on campus, both inside buildings and when moving around UCL's outdoor spaces;</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Face coverings must be worn if you are within 2 metres of someone else;</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Most people should use their own face covering. UCL will provide face coverings where a risk assessment recommends it, and we will provide coverings with clear panels to teaching staff and student facing services;</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">If you are not able to wear a face covering, please use the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AHXX-1/c.aspx" title="Government's exemption badge" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government's exemption badge</a>, an <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AHXY-1/c.aspx" title="exemption card from TFL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">exemption card from TFL</a> or a <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AHXZ-1/c.aspx" title="Sunflower lanyard" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Sunflower lanyard</a>.</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">For more information about face coverings, please visit the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AHY0-1/c.aspx" title="KSOC face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping Safe on Campus webpages</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>2. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Teaching large online classes</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you are planning to teach groups of more than 300 people on Zoom, you will need to request a Zoom Large Meeting Licence by emailing <a href="mailto:ZoomSupport@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">ZoomSupport@ucl.ac.uk</a>. We will respond to requests as quickly as possible, but please provide 48 hours’ notice. You will need to confirm the date, how many participants you are expecting, and whether it is a one-off or recurring event. We are putting arrangements in place with Zoom so staff won’t need to request these licences in the future. Thank you for your patience while we find a solution. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you wish to use Blackboard Collaborate for more than 250 participants, please follow <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AI0Z-1/c.aspx" title="Blackboard Collaborate large groups" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">these instructions</a>. For help choosing the right platform, find out more about <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AI10-1/c.aspx" title="planning a virtual event" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">planning a virtual event</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>3. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Employment opportunities at UCL</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL is advertising for a number of new roles ahead of the new term on 28 September. There are currently 148 roles on our <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIBO-1/c.aspx" title="UCL Careers site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">careers site</a>, with opportunities across a number of departments and faculties for both academic and professional services positions. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Roles are not only open to current UCL staff so if you know a friend or family member who may be interested in a new challenge, please do encourage them to apply.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>4. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Town Hall on USS pensions consultation</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">This Town Hall event, which will be chaired by the Provost, is an opportunity for members of USS to hear about the background and content of the current employer consultation, before UCL submits its formal response. Speakers will outline the possible outcomes and the potential impact for members and employers, with an opportunity for you to ask questions.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you would like to attend this event, please <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AICS-1/c.aspx" title="USS pensions town hall eventbrite" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">register in advance using Eventbrite</a>. Attendees are welcome to submit questions in advance of the Town Hall through the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AICT-1/c.aspx" title="pensions online question form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online form</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>5. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Key Travel student travel portal – reminder</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">UCL has extended its partnership with Key Travel to all students so they can book flights at competitive rates and benefit from additional baggage allowance and greater flexibility with cancellation or amendments. The service is available to all UCL students throughout their time at UCL, for all their journeys, including travelling home for the vacation periods for instance. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Once students have pre-enrolled or re-enrolled, they will receive an email from Key Travel to inform them of this service, and they can register using their UCL credentials.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">More information can be found on the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIKH-1/c.aspx" title="international students key travel" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">International Students webpages</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>6. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Remote, not Distant at UCL: Resources for wellbeing</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are still advising all staff who can to continue working remotely, unless you have been contacted directly by your manager or supervisor about returning to work on campus. Wherever you’re based, it remains really important that you continue to look after yourself. If you’re looking for tips on work-life balance, or interested in maintaining healthy habits at home, take a look at the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIKI-1/c.aspx" title="RnD self care" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Remote, not Distant self-care section</a>, which provides ideas and tips that might help you feel more energised.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>7. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Today’s Teams Tip</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">This week sees a new feature now in preview in Teams: the ability to <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIPS-1/c.aspx" title="teams set up breakout rooms for larger meetings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">set up breakout rooms for larger meetings</font></a>. The icon for breakout rooms can be found in the meeting control bar next to ‘raise hands’. You can use this function if you are the meeting organiser (if you are an attendee, you won’t see the icon). </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Breakout rooms are a great way to facilitate smaller group discussions within a meeting. The organiser can assign participants to a separate room and call them back to the larger group when the breakout is complete. Please note: because this feature is still in preview, MS support is currently unavailable.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b>Top Tip</b>: you can practice most of the meeting functionality in Teams – including breakout rooms – on your own without involving others. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Click ‘Calendar’ on the left rail in Teams, then in the top right, click ‘Meet Now’. Finally, click 'Join Now'. You will be in your own individual meeting space and can investigate the breakout rooms and other features here.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have any tips for using Teams you want to share, please email <a href="mailto:isd-webcomms@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">isd-webcomms@ucl.ac.uk</a> or post your tip on Twitter or Instagram with the hashtag <b>#TeamsTips</b>. For more information, please have a look at the <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIUS-1/c.aspx" title="Teams SharePoint site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Teams SharePoint site</a>. If you are having problems using Teams, contact the<a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47AIUT-1/c.aspx" title="IT Services Desk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class=""><font class="" style="word-wrap: break-word;word-break: break-word">IT Services Desk</font></a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;text-decoration: none;line-height: 119%">8. Useful links</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><i>Coronavirus information and research webpages</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADJX-1/c.aspx" title="boilerplate - coronavirus hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADJY-1/c.aspx" title="boilerplate - keeping safe on campus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping safe on campus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADJZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58)"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADJZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">UCL COVID-19 research case studies</font></a></font><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADJZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK0-1/c.aspx" title="boilerplate support and resources" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL support and resources during the COVID-19 outbreak</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK1-1/c.aspx" title="boilerplate government coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government advice on coronavirus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK2-1/c.aspx" title="boilerplate NHS coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">NHS coronavirus website</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Face coverings: <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK3-1/c.aspx" title="boilerplate institute of making face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Institute of Making</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK4-1/c.aspx" title="boilerplate PHE face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Public Health England</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK5-1/c.aspx" title="boilerplate update archive" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Archive of all past coronavirus updates</a><br><br></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><i>Information and resources for working remotely</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK6-1/c.aspx" title="boilerplate remote not distant at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Remote, not Distant at UCL</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK7-1/c.aspx" title="boilerplate working safely during the pandemic" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Working Safely During a Pandemic</a><br><br></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><i>Questions?</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you have a specific question about your individual circumstances please speak to your line manager.<br><br>If you have a more general question, please check that it has not already been answered on the websites above. If it hasn’t, UCL staff can submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-UWW3JN-47ADK8-1/c.aspx" title="boilerplate online question form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online form</a> or email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">covidhelpline@ucl.ac.uk</a>. If you would like to speak to someone on the phone, please call our helpline on 0203 108 5699. Lines are open 9am–5pm, Monday–Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br>If you would like to submit an item about the pandemic or UCL’s response to be included in the coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">internalcommunications@ucl.ac.uk</a>.</p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>UCL Communications</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-71WI3-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-71WI3-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>