<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 28&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">September 2020</font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Monday 28 September 2020</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Coronavirus update: issue 115</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Today’s email includes updates on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL’s new Community Commitment to Protect Each Other and resources for staff</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The NHS COVID-19 app and reporting coronavirus symptoms via UCL Connect to Protect</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Free flu vaccination vouchers available for UCL staff</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">USS Pensions: Consultation and Town Hall reminder</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Student Success Advisers: Secondments available</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Your Wellbeing survey: Let us know how you’re feeling for a chance to win one of three £50 Amazon vouchers</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Coronavirus: The Whole Story podcast – how do we cope with isolation?</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px">Useful links<br><br></li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>1. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>UCL’s new Community Commitment to Protect Each Other and resources for staff</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We’ve been working closely with Students’ Union UCL to develop messaging that emphasises our shared responsibility for all our safety. Central to this is the newly developed <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H2IW-1/c.aspx" title="Community Commitment to Protect Each Other" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Community Commitment to Protect Each Other</a>. This outlines what is expected of everyone – staff and students alike – with expectations about respecting and protecting each other, reporting sickness and keeping safe on campus and in the wider community.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Information about the Commitment, alongside a <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H2IX-1/c.aspx" title="Provost Sabbs Welcome Video" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">welcome message</a> from the Provost and Students’ Union sabbatical officers, is being sent by email to all new and returning students today via Portico.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">As well as this, we have published:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>Visiting Campus Checklist for students</b>: The <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H2IY-1/c.aspx" title="Visiting Campus Checklist" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Visiting Campus Checklist</a> has been published to help students plan their visits to campus.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>Student disciplinary procedures</b>: Guidance to help staff deal with breaches of safety requirements. Please see <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H2IZ-1/c.aspx" title="Student Disciplinary Procedures" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Student Disciplinary Procedures and non-compliance with social distancing measures</a> on the SRS webpages.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>New Educating on Campus webpage</b>: The <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H30D-1/c.aspx" title="Educating on campus 2020–21 webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Educating on campus 2020–21 webpage</a> brings together guidance for staff delivering education on campus. It includes information on managing teaching spaces, risk assessment procedure for in-person education in non-generic teaching spaces, using digital platforms in on-campus teaching, how to deal with breaches of guidelines and further guidance about safety on campus.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>RegisterUCL, the new central attendance system</b>: The Registrar has written to Faculty Tutors and DOOs explaining how attendance must be captured in the coming year to ensure we are complying with Public Health England’s regulations to keep our campus safe. <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H30E-1/c.aspx" title="Full information about RegisterUCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Full information about RegisterUCL</a>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>2. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>The NHS COVID-19 app and reporting coronavirus symptoms via UCL Connect to Protect</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">The NHS has launched a new contact tracing app, which notifies individuals if they have been in significant proximity with anyone who later tests positive for coronavirus, without personal data leaving your smartphone. You can download the app now from <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H2AH-1/c.aspx" title="NHS Covid App" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">https://www.covid19.nhs.uk/</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you do start to feel unwell with <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H30F-1/c.aspx" title="coronavirus symptoms" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">coronavirus symptoms</a> please also report your symptoms using UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H30G-1/c.aspx" title="Connect to Protect reporting tool" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Connect to Protect reporting tool</a>, which is designed to work alongside the NHS Test and Trace system. Please follow our <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H30H-1/c.aspx" title="step by step guidance" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">step-by-step guidance</a> on how to report and manage potential cases of coronavirus at UCL.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>3. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Free flu vaccination vouchers available for UCL staff</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL is supporting a seasonal flu vaccination programme for all staff in the UK during the Autumn Term in partnership with Boots Pharmacies.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">It is particularly important this year that people are vaccinated against flu – not only for our own protection, and the health of our families and friends, but to help reduce the burden of respiratory diseases on the NHS.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Find out <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H3M9-1/c.aspx" title="HR - flu vaccine voucher" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">how to get a voucher</a> to use in any participating Boots store and hear from Professor Graham Hart, Dean of the Faculty of Population Health Sciences, <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H3MA-1/c.aspx" title="HR Graham Hart on vaccination" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">about the importance of getting a vaccination</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>4. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>USS Pensions: Consultation and Town Hall reminder</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Members of USS can hear about the background and content of the current employer consultation at this Town Hall event chaired by the Provost on 1 October at 12.30. Speakers will outline the possible outcomes and the potential impact for members and employers, with an opportunity for you to ask questions.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you would like to attend this event, please <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H24U-1/c.aspx" title="Pension TH eventbrite" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">register in advance using Eventbrite</a> where you can also find a link to submit questions before the event. USS members can also submit their feedback on the consultation by following the link on the <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H24V-1/c.aspx" title="HR website USS consultation link" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">HR website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>5. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Student Success Advisers: Secondments available</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL is recruiting 32 Student Success Advisers (SSAs). These are new positions within UCL as a way of providing additional support to first-year students, and will be offered initially on a secondment basis at Grade 7.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H221-1/c.aspx" title="SSA role" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Find out more about the role and how to apply on the HR website</a>. The deadline to apply is 5 October.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>6. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Your Wellbeing survey: Let us know how you’re feeling for a chance to win one of three £50 Amazon vouchers</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">We’re offering three £50 Amazon vouchers to winners who will be picked from members of staff who complete all of the next four weekly Your Wellbeing surveys. <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H222-1/c.aspx" title="HR voucher draw" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Find out more on the HR website</a>, and <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H223-1/c.aspx" title="don’t forget to complete Week 15 of the survey" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">don’t forget to complete Week 15 of the survey</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>7. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Coronavirus: The Whole Story podcast – how do we cope with isolation?</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">This week we're talking about isolation – coming out of it,&nbsp;going back into it, and how to cope mentally and emotionally. What can astronauts teach us about dealing with isolation? How can we enable safe interaction among young people? Can digital touch help? <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47H1UN-1/c.aspx" title="podcast link" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Join Vivienne Parry</a> as she talks to Dr Kevin Fong (Consultant Anaesthetist at UCL Hospitals, Senior Lecturer in Physiology), Professor Peter Fonagy (Head of the Division of Psychology and Language Sciences, Brain Sciences) and Professor Carey Jewitt (Professor of Learning and Technology, IoE).</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;text-decoration: none;line-height: 19px">8. Useful links</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Coronavirus information and research webpages</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC82-1/c.aspx" title="boilerplate - coronavirus hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Coronavirus information hub</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC83-1/c.aspx" title="boilerplate - keeping safe on campus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Keeping safe on campus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC84-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58)"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC84-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline">UCL COVID-19 research case studies</font></a></font><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC84-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC85-1/c.aspx" title="boilerplate support and resources" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL support and resources during the COVID-19 outbreak</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC86-1/c.aspx" title="boilerplate government coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Government advice on coronavirus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC87-1/c.aspx" title="boilerplate NHS coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">NHS coronavirus website</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Face coverings: <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC88-1/c.aspx" title="boilerplate institute of making face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Institute of Making</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC89-1/c.aspx" title="boilerplate PHE face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Public Health England</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC8A-1/c.aspx" title="boilerplate update archive" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Archive of all past coronavirus updates</a><br><br></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Information and resources for working remotely</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC8B-1/c.aspx" title="boilerplate remote not distant at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Remote, not Distant at UCL</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC8C-1/c.aspx" title="boilerplate working safely during the pandemic" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Working Safely During a Pandemic</a><br><br></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Questions?</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager.<br><br>If you have a more general question, please check that it has not already been answered on the websites above. If it hasn’t, UCL staff can submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-723VC-UWW3JN-47GC8D-1/c.aspx" title="boilerplate online question form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">online form</a> or email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">covidhelpline@ucl.ac.uk</a>. If you would like to speak to someone on the phone, please call our helpline on 0203 108 5699. Lines are open 9am–5pm, Monday–Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br>If you would like to submit an item about the pandemic or UCL’s response to be included in the coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">internalcommunications@ucl.ac.uk</a>.</p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>UCL Communications</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-723VC-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-723VC-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>