<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 23 February&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2021</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right">Tuesday 23 February 2021</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 40, 85)">Coronavirus update: issue 134</font></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 24px;font-family: arial, helvetica, sans-serif;font-size: 18px"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Today’s email includes updates on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">New Government roadmap to ease lockdown restrictions</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Arriving in the UK: Guidance for students</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Changes to UCL's senior team</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">New resources and webinars to support you at work</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Your Wellbeing: Complete this week's survey</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Coronavirus: The Whole Story podcast – can we have a summer holiday this year?</li><li style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">Useful links&nbsp; &nbsp; &nbsp; &nbsp;</font></li><br></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>1. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>New Government roadmap to ease lockdown restrictions</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Last night the Prime Minister announced a four-step <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY3VL-1/c.aspx" title="roadmap to ease lockdown restrictions in England" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">roadmap to ease lockdown restrictions in England</a>, including guidance for the Higher Education sector. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Universities can resume in-person teaching for students on practical or practice-based courses and who require specialist equipment and facilities from 8 March. Colleagues are now working to confirm which programmes can restart face-to-face teaching and we will share more detailed plans with staff next week, as well as guidance for students. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">For now all staff who can work remotely should continue to do so and those who are required to work onsite should get tested for COVID-19 twice a week. Updated information on testing, including guidance on what to do if you have tested positive in the last 90 days, is available <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY3VM-1/c.aspx" title="symptom-free testing" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">on the UCL website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>2. Arriving in the UK: Guidance for students</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Information about preparing to arrive in the UK for students has been updated on the <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY41D-1/c.aspx" title="arriving in the UK - guidance for students" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL Students website</a>. The pages include information about recent changes in COVID-19 rules, including:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Tests for all people arriving in the UK</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Hotel quarantines for those arriving from red-list countries</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Travel bans to the UK – which countries</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Fines or prison sentences for concealing where you’ve travelled from</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>3. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Changes to UCL's senior team</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL’s President &amp; Provost Dr Michael Spence has reviewed the portfolios of the current senior team, to ensure we have the right capacity and balance of expertise for the next phase of UCL's strategic development.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">UCL’s Council has agreed proposals to adjust the Vice-Provost portfolios and introduce a number of Vice-President roles, with the changes taking effect from 1 April 2021. The new roles will be key enablers for the next phase of UCL’s development. Find out more about the context for these changes and a message from the Provost <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY41E-1/c.aspx" title="Provost website - changes to senior team" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">on the UCL website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>4. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>New resources and webinars to support you at work</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">A suite of new resources are available from HR to help you organise your work, manage meetings effectively and develop your leadership and people management skills. Find out more:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>Working Smarter</b>: A new series of self-paced resources and interactive webinars from UCL’s Learning Academy to help you feel more in control of your work, reduce anxiety and help achieve a healthy work-life blend. <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY46V-1/c.aspx" title="Working Smarter - UCL Staff News" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Find out more on UCL Staff News</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>Making Meetings Matter</b>: Guidance around effectively organising and managing virtual meetings so that everyone gets the most out of them. Find out more on the <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY46W-1/c.aspx" title="Making Meetings Matter - RnD" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Remote, not Distant at UCL website</a>.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><b>Lead at UCL</b>: A new bespoke, online learning platform for developing your leadership and people management skills for UCL’s academic, research, teaching, professional services and technical leaders and managers. <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CY46X-1/c.aspx" title="Lead at UCL - HR website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">Find out more on the HR website</font></a>.</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>5</b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Your Wellbeing: Complete this week's survey</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Please complete <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX3TU-1/c.aspx" title="Week 34 of the ‘Your Wellbeing’ survey" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Week 34 of the ‘Your Wellbeing’ survey</a> which is now live on the HR website – it takes less than five minutes and will help the Provost and the leadership team understand how staff are coping during the pandemic.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">In March, April and May, there will be three prize draws with a prize of £50 in John Lewis vouchers, with winners picked from staff who have completed the Your Wellbeing survey every week – <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2ST-1/c.aspx" title="Your Wellbeing Prize Draw" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">find out more about the prize draw on the UCL HR website</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>6. </b></font><font style="word-wrap: break-word;word-break: break-word;font-size: 16px"><b>Coronavirus: The Whole Story podcast – can we have a summer holiday this year?</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">In <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX5LC-1/c.aspx" title="Coronavirus: The Whole Story" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">this week’s episode of the podcast</a>, host Vivienne Parry speaks to three UCL experts to try and get to the bottom of Boris Johnson’s “roadmap out of lockdown”, what it might mean for international travel during the pandemic, and what we can expect in the future.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have questions about Coronavirus that you would like our UCL experts to answer, please do let us know – <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SV-1/c.aspx" title="podcast ideas form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">submit your ideas here</a>!</p><p style="word-wrap: break-word;word-break: break-word;margin: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;font-weight: bold;text-decoration: none;line-height: 19px">7. Useful links</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i><br>Coronavirus information and research webpages</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SW-1/c.aspx" title="boilerplate - coronavirus hub" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SX-1/c.aspx" title="boilerplate - keeping safe on campus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping safe on campus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SY-1/c.aspx" title="Boilerplate current cases" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Current confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58)"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">UCL COVID-19 research case studies</font></a></font><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2SZ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: none"></a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T0-1/c.aspx" title="boilerplate support and resources" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL support and resources during the COVID-19 outbreak</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T1-1/c.aspx" title="boilerplate government coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government advice on coronavirus</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T2-1/c.aspx" title="boilerplate NHS coronavirus site" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">NHS coronavirus website</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px">Face coverings: <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T3-1/c.aspx" title="boilerplate institute of making face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Institute of Making</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T4-1/c.aspx" title="boilerplate PHE face coverings" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Public Health England</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T5-1/c.aspx" title="boilerplate update archive" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Archive of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Information and resources for working remotely</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T6-1/c.aspx" title="boilerplate remote not distant at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Remote, not Distant at UCL</a></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T7-1/c.aspx" title="boilerplate working safely during the pandemic" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i><br></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><i>Questions?</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a specific question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you have a more general question, please check that it has not already been answered on the websites above. If it hasn’t, UCL staff can submit a question via our <a target="_blank" href="https://uclnews.org.uk/UAA-799BU-UWW3JN-4CX2T8-1/c.aspx" title="boilerplate online question form" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">online form</a> or email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">covidhelpline@ucl.ac.uk</a>. If you would like to speak to someone on the phone, please call our helpline on 0203 108 5699. Lines are open 9am–5pm, Monday–Friday.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">If you would like to submit an item about the pandemic or UCL’s response to be included in the coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">internalcommunications@ucl.ac.uk</a>.</p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px">Best wishes,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b>UCL Communications</b></p></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-799BU-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-799BU-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>