<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 17 May&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2021</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-3A6C59BB99502197UGAA3A5BB24283E58E270C/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 15px;color: rgb(0, 0, 0)">Monday 17 May 2021</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 142</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 15px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Today marks step 3 of the Government’s <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYL8Z-1/c.aspx" title="government roadmap" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">roadmap</a> to ease lockdown restrictions, with more staff and students returning to campus. From today, groups of up to 30 are allowed to gather outside, and indoor gatherings are limited to up to 6 people or two households – <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYOGX-1/c.aspx" title="find out more about the new rules" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">find out more about the new rules</a> on the Government website.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Updates below include new guidance on UCL risk assessments and travel. We are also reviewing a number of other policies and we will share any changes as soon as they are confirmed. In the meantime, please continue to follow the current policies and safety measures that are in place.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">This email includes updates
on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; font-family: arial, helvetica, sans-serif; line-height: 17px; font-size: 14px; color: rgb(0, 0, 0);"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">Before you return to campus</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">Travel guidance from 17 May</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">ComFluCOV COVID-19 vaccine trial</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">Your Wellbeing: Complete this week’s survey</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">Coronavirus: The Whole Story podcast</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;size: 14px;font-size: 14px;color: rgb(0, 0, 0)">Useful links</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 16px;font-weight: bold;text-decoration: none;line-height: 19px"><b style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">1. Before you r</font></b><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 14px">eturn to campus</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please follow the most up to date COVID-19 safety measures, which currently include washing your hands frequently, covering your face and maintaining 2m social distancing. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Visit our <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLDI-1/c.aspx" title="Keeping Safe on Campus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Keeping Safe on Campus</a> webpages for the latest guidance and make sure you follow these steps before you return: </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><i>Risk assessments </i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please could managers review and update local risk assessments in accordance with UCL’s revised generic risk assessment and we have simplified this process to make this easier. Find out more on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYOGY-1/c.aspx" title="Safety Services - risk assessment update" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL Safety Services webpages</a>. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><i>Induction training</i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You must complete the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLHS-1/c.aspx" title="Return to UCL Induction" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Return to UCL Induction</a>, which has been updated to reflect the Government roadmap. If you have previously completed the course, you can also take this updated course as a refresher to ensure that you’re up to date.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><i>Workstation assessment</i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">All staff should complete their <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLHT-1/c.aspx" title="Display Screen Equipment (DSE) assessment" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Display Screen Equipment (DSE) assessment</a> to ensure your onsite workstation is suitable for you. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><i>Symptom-free testing</i></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The Government is encouraging everyone without symptoms to get tested twice a week. You can get tested locally or order a test to be delivered to your home, and UCL staff and students can also get tested at our Bidborough House testing centre. Find out more on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLLR-1/c.aspx" title="symptom free testing" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL coronavirus webpages</a>. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">For students intending to return to campus, the Government’s advice is to get tested before travelling, and then twice a week when they return. We have published <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLLS-1/c.aspx" title="updated advice for students" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">updated advice for students</a> with details about how and where they can take COVID-19 tests, and a video showing a tour of UCL’s Bidborough House COVID testing facility by Carol Paige, Student Union UCL’s Democracy, Operations and Community&nbsp;Officer.</font></p><p class="x" style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><b style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px;">2. </b><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><b>Travel guidance from 17 May</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL has reviewed its position in line with the latest Government advice on travel. Staff and students may now travel on UCL business to countries that are on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYOGZ-1/c.aspx" title="Green or Amber lists" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Green or Amber lists</a> for essential reasons. This is to reflect the ongoing uncertainty around travel and our need to prioritise safety. Please consider alternatives to travel such as using virtual platforms like Microsoft Teams prior to booking. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Where travel is necessary staff will need to: </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Discuss travel plans with their supervisor, Department Manager or Head of Department; </font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Ensure they can continue to work if required to quarantine upon return. Where this is not possible staff may be asked to take annual or unpaid leave. Please see <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLQ9-1/c.aspx" title="policies and guidance about leave and absence related to coronavirus" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">HR's policies and guidance about leave and absence related to coronavirus</a>. &nbsp;&nbsp;</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Follow all <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLS2-1/c.aspx" title="government travel requirements" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Government requirements</a> for travelling and returning safely, including COVID-19 tests and quarantine. If travel is deemed essential for UCL business staff will not be expected to personally meet the costs of these additional requirements; where travel is being paid for via a grant, the grant should also cover these costs (please speak to the grant provider in advance).&nbsp;&nbsp;</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Use <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLS3-1/c.aspx" title="Key Travel" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Key Travel</a>, and book flexible tickets or refundable travel options, and ensure they have a valid risk assessment and insurance.</font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">For further information and guidance visit <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLS4-1/c.aspx" title="UCL’s Travel Pages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">UCL’s Travel Pages</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><b style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif;">3. </b><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><b>ComFluCOV COVID-19 vaccine trial</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The NIHR UCLH Clinical Research Facility is recruiting volunteers for a new vaccine trial. The study will look at the side effects and immune response given when people receive their COVID-19 booster and flu vaccine at the same appointment. If you are in London, under 65 and have received your first Pfizer vaccine dose in the last 4-12 weeks, you may be eligible to take part. Find out more on the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FYLS7-1/c.aspx" title="ComFluCOV trial website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">ComFluCOV trial website</font></a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 14px;font-weight: bold;text-decoration: none;line-height: 17px;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><b><font style="word-wrap: break-word;word-break: break-word">4. Your Wellbeing: Complete this week’s survey</font></b></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 14px;font-weight: bold;text-decoration: none;line-height: 17px;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-weight: normal"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial" class="">Please complete </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXWZW-1/c.aspx" title="Week 45 of the ‘Your Wellbeing’ survey" style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial">Week 45 of the ‘Your Wellbeing’ survey</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial" class=""> which is
now live on the HR website – it takes less than five minutes and will help the
Provost and the leadership team understand how staff are coping during the
pandemic.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p class="h4" style="word-wrap: break-word;word-break: break-word;margin: 0cm;font-size: 16px;font-weight: bold;text-decoration: none;line-height: 19px"><b style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px;">5. </b><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 14px">Coronavirus: The Whole Story podcast</font></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><b>Are COVID-19 vaccines safe?</b> We speak to Professor Marie Scully (UCL Institute of Cardiovascular Science) and Professor Bryony Dean Franklin (UCL School of Pharmacy) to explore the risks and benefits of coronavirus vaccines.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><b>What's happening in India?</b> Dr Vageesh Jain (UCL Institute for Global Health) and Dr Shikta Das (UCL Cardiovascular Science) join us to discuss the current crisis in India, their deadly second wave and what can be done to help.</font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Catch up</font> <a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV99-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px;border-width: 1pt;border-style: none;border-color: windowtext;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">on
UCL Minds</font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;line-height: 16px">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><b>6. Useful links</b><i> </i><i></i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information and research
webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px; color: rgb(0, 0, 0);"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9B-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV95-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Keeping
safe on campus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9C-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Current
confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9D-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL COVID-19 research case
studies</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9E-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL
support and resources during the COVID-19 outbreak</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9F-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Government
advice on coronavirus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9G-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">NHS
coronavirus website</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 16px">Face coverings: </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9H-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">Institute
of Making</font></a><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 16px"> and </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9I-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">Public
Health England</font></a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9J-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Archive
of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working
remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px; color: rgb(0, 0, 0);"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9K-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Remote,
not Distant at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9L-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">If you have a specific
question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">If you have a more general
question, please check that it has not already been answered on the websites
above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A-4FXV9M-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">via
our online form</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px"> or email </font><a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">covidhelpline@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">. If
you would like to speak to someone on the phone, please call our helpline on
0203 108 5699. Lines are open 9am-5pm, Monday-Friday.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">If you would like to submit an item about the pandemic or UCL’s response
to be included in the coronavirus update, please email </font><a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">internalcommunications@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7DGMA-3A6C59BB99502197UGAA3A5BB24283E58E270C/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/t/UAA-7DGMA-UGAA3A/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6DC09996"></font> </body></html>