<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 15 June&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2021</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 107%;color: rgb(0, 0, 0)">Tuesday 15 June 2021</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 144</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 107%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">This email includes updates
on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Delay to lockdown easing and return to campus</li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%;size: 14px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Testing and reporting results</font></li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Vaccinations</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">New testing resources for managers</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Return to Campus Roadshow for Disabled and Clinically Vulnerable Staff</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Thank you for keeping our community safe</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Your Wellbeing: Complete this week’s survey</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Useful links</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">1. Delay to lockdown easing and return to campus</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The Government <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1SG8-1/c.aspx" title="govt annoucement 14 June" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">announced last night</a> that stage four in the roadmap to ease lockdown restrictions will be delayed by four weeks, from Monday 21 June to Monday 19 July.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL’s own plans for returning to campus are dependent on the dates set out in the Government’s roadmap, and so our timeline has been updated accordingly:</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Staff should continue to work remotely wherever possible until at least Monday 19 July.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">From Monday 19 July, staff who have been working remotely and who wish to start returning to campus may do so, although we do not expect everyone back onsite at this stage. </font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">From September, subject to Government guidance, we anticipate all remaining staff to return to work on campus for at least part of the time. </font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">On campus now, reduced occupancy and social distancing measures remain in place. Please continue to wear a face covering, keep your distance from others and wash your hands frequently. If you do not follow this guidance and you are in close contact with someone who tests positive for COVID-19, you may need to self-isolate for 10 days, even if you have been vaccinated. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">We will update you as the situation develops. In the meantime, you can find more information on <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1SMN-1/c.aspx" title="Staff News" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">Staff News</font></a>.</font></p><p class="x" style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">2. Testing and reporting results</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The NHS is asking everyone without COVID-19 symptoms to <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1S92-1/c.aspx" title="get tested for COVID-19 twice a week or every 3-4 days" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">get tested for COVID-19 twice a week or every 3-4 days</a> either at home, at a local test centre or on campus. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Once you receive your results, whether positive or negative, you should report your results through the NHS and through UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1SB5-1/c.aspx" title="Connect to Protect tool" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Connect to Protect tool</a>. Using Connect to Protect helps us respond to potential outbreaks and keeps everyone safe.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">3. Vaccinations</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RP1-1/c.aspx" title="vaccination statement" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">supports the rollout</a> of the COVID-19 vaccines. <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RP2-1/c.aspx" title="Vaccinations - NHS website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Find out more about the vaccines and how to book yours on the NHS website</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">We are encouraging students to <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RP3-1/c.aspx" title="students - register with a GP" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">register with a GP</a> so they can be invited to book their vaccination as the rollout continues and they become eligible.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">4. New testing resources for managers</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif">We’ve updated UCL’s suite of branded coronavirus signage, posters and digital materials for staff and students, including new resources about COVID-19 testing. Please share these with your teams to let your colleagues know what UCL is doing to keep them safe and how they can make a difference. <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RMS-1/c.aspx" title="resources for managers - testing materials" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Find the latest materials on the Resources for managers webpage</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">5. Return to Campus Roadshow for Disabled and Clinically Vulnerable Staff</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The next event in our series of Return to Campus roadshows will take place at 2pm, Friday 2 July. This event will focus on the concerns of staff who are disabled, neurodivergent, clinically or extremely clinically vulnerable and staff with any other mental or physical health concerns related to the return to campus.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The panel will include:</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Professor Sasha Roseneil, Dean of the Faculty of Social &amp; Historical Sciences, and Pro Provost (Equity and Inclusion)</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Professor Geraint Rees, Dean of the Faculty of Life Sciences, and Pro Provost (Academic Planning)&nbsp;&nbsp;</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Professor Ivan Parkin, Dean of the Faculty of Mathematical &amp; Physical Sciences</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Ian Dancy, Executive Director of Operations</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Matthew Blain, Executive Director of Human Resources</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Chloe Milano, Director of Employee Relations, Planning and Policy</font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Chair: Fiona Ryland, Vice President (Operations)</font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">British Sign Language interpreters will be available and 5-minute breaks will be scheduled every 40 minutes. <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RGX-1/c.aspx" title="Sign up to the roadshow on Eventbrite" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Sign up to the roadshow on Eventbrite</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">6. Thank you for keeping our community safe</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">At the end of term, we’d like to say thanks to everyone who’s been on campus for helping to keep our community safe and protecting each other by socially distancing, using face coverings and following the one-way systems.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The UCL Students’ Union and Student Film Society have put together a message of thanks from all of our staff and students on campus. <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RFO-1/c.aspx" title="thank you video" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Watch the video on UCL Student News</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">7. Your Wellbeing: Complete this week’s survey</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please complete <a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGI-1/c.aspx" title="Week 46 of the ‘Your Wellbeing’ survey" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Week 49 of the ‘Your Wellbeing’ survey</a> which is now live on the HR website – it takes less than five minutes and will help the Provost and the leadership team understand how staff are coping during the pandemic.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">8. Useful links </h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information and research
webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KK2-1/c.aspx" title="Symptom-free testing information - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Symptom-free testing information</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H1RGO-1/c.aspx" title="Working on campus - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Working on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGK-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Keeping
safe on campus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGM-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Current
confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGN-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL COVID-19 research case
studies</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGO-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL
support and resources during the COVID-19 outbreak</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGP-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Government
advice on coronavirus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGQ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">NHS
coronavirus website</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 114%">Face coverings: </font><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGR-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">Institute
of Making</font></a><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 114%"> and </font><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGS-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">Public
Health England</font></a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGT-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Archive
of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working
remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%; color: rgb(0, 0, 0);"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGU-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Remote,
not Distant at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGV-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">If you have a specific
question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">If you have a more general
question, please check that it has not already been answered on the websites
above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-UWW3JN-4H0KGW-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">via
our online form</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%"> or email </font><a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">covidhelpline@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">. If
you would like to speak to someone on the phone, please call our helpline on
0203 108 5699. Lines are open 9am-5pm, Monday-Friday.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">If you would like to submit an item about the pandemic or UCL’s response
to be included in the coronavirus update, please email </font><a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">internalcommunications@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-7EX8S-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-7EX8S-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>