<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body style="font-family: Arial, sans-serif">              <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td valign="top" style="font-family: Arial, sans-serif">
        <center class="width-100" style="width: 100%">
		  <div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
		  <table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
				  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
				  <table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
					  <tr>
						<td style="font-family: Arial, sans-serif">
						  <table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							  <tr>
								<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
								  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
								  <div class="ee_dropzone">
									
									
									
									
									
									
									
									
									
								  <table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									  <tbody>
										<tr>
										  <td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
											<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
											  <table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														  <tr>
															<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 26 July&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2021</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
											  <table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														  <tr>
															<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->                                          
										  </td>
										</tr>
									  </tbody>
									</table></div>
								  <div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
                                    <img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 15px;color: rgb(0, 0, 0)">Monday 26 July 2021</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 147</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 15px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">This email includes updates
on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 17px;size: 14px">Easing of coronavirus restrictions from 19 July</li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;size: 14px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL COVID-19 testing centre to move from Bidborough House to Student Centre</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px;size: 14px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Travel service and UCL’s provision</font></li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;line-height: 17px;size: 14px">Coronavirus: The Whole Story – What do our experts think the future holds?</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;line-height: 17px;size: 14px">Your Wellbeing: Complete this week’s survey</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 17px;size: 14px">Useful links</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">1. Easing of coronavirus restrictions from 19 July</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Many coronavirus restrictions have now been lifted in England in line with <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBVK-1/c.aspx" title="Stage 4 of the Government's roadmap" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Stage 4 of the Government's roadmap</a>. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">In line with Government guidance and advice from UCL’s Public Health Advisory Panel, some coronavirus restrictions have been lifted on campus. We are keeping a number of measures in place to protect you and the wider UCL community: </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Unless you are exempt, we expect everyone on campus to wear a face covering in indoor spaces, including in lectures, seminar rooms, study spaces, offices and labs. <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBVL-1/c.aspx" title="Updated face coverings guidance page" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">More information can be found on our updated face coverings guidance page</a>. </font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">One-way systems are being removed and social distancing requirements relaxed, which means most spaces can return to their normal capacity. It will take some time for the Estates team to reopen all spaces and update signage – the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBVH-1/c.aspx" title="Estates website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Estates website</a> is being regularly updated to show the latest status of buildings. </font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Staff who have been working remotely may start returning to campus, but we do not expect everyone back onsite at this stage. From September, we expect all remaining staff to return to campus for at least part of the time. More information can be found on the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBVJ-1/c.aspx" title="Working on Campus webpages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Working on Campus webpages</a>.</font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">If you’re working on campus please remember:</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You <b>must not</b> come on to campus if you feel unwell;</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You are expected to bring a face covering to wear in indoor spaces;</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You should <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBVI-1/c.aspx" title="get tested for COVID-19 twice a week" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">get tested for COVID-19 twice a week</a>, even if you don’t have symptoms;</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">If you do have symptoms you must self-isolate and immediately and order a test from the NHS. You should also report your symptoms via UCL Connect to Protect and NHS Test and Trace – <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJBXW-1/c.aspx" title="Find out more - reporting cases" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">find out more</a></font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You are encouraged to get vaccinated for COVID-19 and flu when you are eligible;</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">You should wash your hands frequently. Hand sanitiser is freely available on campus.</font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Further information can be found on the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IG-1/c.aspx" title="Keeping Safe on Campus webpages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Keeping Safe on Campus webpages</a>. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL is committed to looking after everyone’s mental and physical wellbeing and ensuring staff and students still protect themselves and others. We are working hard to make sure all our buildings and spaces are as safe as possible and continuing to follow UK Government guidance, as well as the expertise of our own specialists in health, education, human behaviour and infection prevention.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif">Colleagues who have been shielding or feel anxious about people getting too close may choose to wear a <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I4-1/c.aspx" title="Please Give Me Space" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Please Give Me Space</a> lanyard or badge. Please look out for these and be mindful of people’s wishes. Disabled or clinically vulnerable staff can find out more about support available <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJC42-1/c.aspx" title="Support for disabled staff" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">on UCL’s Coronavirus webpages</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">2. UCL COVID-19 testing centre to move from Bidborough House to Student Centre</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">The Lateral Flow Testing (LFT) centre on the ground floor of Bidborough House will close on Friday 30 July. A new LFT facility is due to open at the UCL Student Centre on Monday 2 August, providing a smaller-scale service for those symptom-free staff and students that prefer to test on-site or that require assistance. Please note that anyone in England who does not have symptoms can also <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJC44-1/c.aspx" title="get regular rapid lateral flow tests delivered to their home address" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">get regular rapid lateral flow tests delivered to their home address</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">Once you receive your results, whether positive or negative, please report your results through NHS Test and Trace and <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJC41-1/c.aspx" title="Connect to Protect" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Connect to Protect</a> reporting tool.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">Details of the new testing facility will be posted in due course on the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJC43-1/c.aspx" title="Coronavirus webpages - testing" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Coronavirus webpages</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">3. Travel service and UCL’s provision</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">Last week we launched our new travel service with <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJHXQ-1/c.aspx" title="Clarity" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Clarity</a>. Any new travel bookings for national or international travel should be made via them. Additional guidance can be found on the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJHXP-1/c.aspx" title="UCL Travel Pages" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL Travel Pages</a>. With the continued uncertainty <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJHXN-1/c.aspx" title="UCL’s travel position" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">UCL’s travel position</a> remains the same. Staff and students may travel on UCL business to countries that are on the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJMTJ-1/c.aspx" title="Green or Amber lists" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Green or Amber lists</a> for essential reasons only. This is aligned to the <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJHXO-1/c.aspx" title="fieldwork framework" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">fieldwork framework</a> and helps ensure the safety of staff and students.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">Whilst travel levels are low it does provide an opportunity to identify and implement improvements. Over the summer months we would really value hearing feedback on experiences with the Clarity service, what may be needed to support your return to travel and any additional training requirements you may have. Feedback can be sent to the <a href="mailto:d.watson@ucl.ac.uk; h.chipchase@ucl.ac.uk; b.collier@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Travel Project Team</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">4. Coronavirus: The Whole Story – What do our experts think the future holds?</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px">A panel of some of the UK’s leading coronavirus experts answered your questions in the finale of our Coronavirus: The Whole Story podcast last week. Tune in to find out “What does the future look like?” with host Vivienne Parry was joined by guests including Professor Dame Anne Johnson, Professor Deenan Pillay, Professor Susan Michie and Professor Andrew Hayward. <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJIF2-1/c.aspx" title="Listen to the podcast" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58)">Listen to the podcast or watch a video of the recording now on UCL Minds</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">5. Your Wellbeing: Complete this week’s survey</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please complete <a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJAFD-1/c.aspx" title="Week 55 of the ‘Your Wellbeing’ survey" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Week 55 of the ‘Your Wellbeing’ survey</a> which is now live on the HR website – it takes less than five minutes and will help the Provost and the leadership team understand how staff are coping during the pandemic.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">6. Useful links </h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information and research
webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IM-1/c.aspx" title="Symptom-free testing information - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Symptom-free testing information</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IB-1/c.aspx" title="Working on campus - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline">Working on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I7-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Coronavirus information hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I6-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Keeping
safe on campus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I1-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Current
confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9ID-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">UCL COVID-19 research case
studies</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9HY-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">UCL
support and resources during the COVID-19 outbreak</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9II-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Government
advice on coronavirus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">NHS
coronavirus website</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 16px">Face coverings: </font><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IA-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">Institute
of Making</font></a><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 16px"> and </font><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I9-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">Public
Health England</font></a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Archive
of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working
remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px; color: rgb(0, 0, 0);"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Remote,
not Distant at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9IC-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">If you have a specific
question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">If you have a more general
question, please check that it has not already been answered on the websites
above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-UWW3JN-4IJ9I0-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">via
our online form</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px"> or email </font><a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">covidhelpline@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">. If
you would like to speak to someone on the phone, please call our helpline on
0203 108 5699. Lines are open 9am–5pm, Monday-Friday.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">If you would like to submit an item about the pandemic or UCL’s response
to be included in the coronavirus update, please email </font><a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline"><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">internalcommunications@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 16px">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-7GMF7-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
									
								  </div>                                  
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>       <img src="https://uclnews.org.uk/UAA-7GMF7-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font>   </body></html>