<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body style="font-family: Arial, sans-serif">              <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td valign="top" style="font-family: Arial, sans-serif">
        <center class="width-100" style="width: 100%">
		  <div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
		  <table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
				  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
				  <table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
					  <tr>
						<td style="font-family: Arial, sans-serif">
						  <table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							  <tr>
								<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
								  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
								  <div class="ee_dropzone">
									
									
									
									
									
									
									
									
									
								  <table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									  <tbody>
										<tr>
										  <td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
											<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
											  <table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														  <tr>
															<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 31&nbsp;August&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2021</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
											<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
											  <table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
														  <tr>
															<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->                                          
										  </td>
										</tr>
									  </tbody>
									</table></div>
								  <div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
                                    <img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
                                </td>
                            </tr>
                        </tbody>
                    </table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 107%;color: rgb(0, 0, 0)">Tuesday 31 August 2021</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 149</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 107%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 107%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">This email includes updates
on:</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><ol style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="word-wrap: break-word;word-break: break-word;line-height: 121%;size: 14px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Wearing face coverings on campus</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%;size: 14px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">New NHS vaccination centre opens at UCL</font></li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;line-height: 121%;size: 14px">Complete this week’s People Pulse survey</li><li style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif;font-size: 14px;line-height: 121%;size: 14px">Useful links</li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">1. Wearing face coverings on campus</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Unless you are exempt, we expect everyone on campus to wear a face covering in indoor spaces, including in lectures, seminar rooms, study spaces, offices and labs.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">By wearing a face covering inside, you are helping to reduce the potential spread of infection and protect others around you, including those who could become seriously ill if they catch COVID-19. Please be considerate of others and remember not everyone will feel comfortable telling people if they are at higher risk.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please bring your own face covering with you to campus. If you have a hidden disability that means you are exempt, you can also pick up a <a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLU8-1/c.aspx" title="Sunflower lanyard" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Sunflower lanyard</a> from campus or ask your department to collect one for you if you wish.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">We are listening to staff who have raised concerns about wearing a face covering for a full day, which can be uncomfortable and make communication more difficult, and the issue was discussed by our Senior Management Team last week. However, we have determined that our current approach should be maintained, because it is an important way to help keep our community as safe as possible as larger numbers of staff and students return to campus. We will continue to monitor our position on face coverings, informed by public health guidance, and review the policy again on 22 October.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">In the meantime, we encourage everyone on campus to take regular breaks to allow you to remove your face covering where possible. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">UCL is currently trialling the provision of transparent face coverings for people who need them, and we will share more information when this pilot is complete. As part of our trial we are consulting with the deaf community; any deaf colleagues who would like to take part can get in touch with <a href="mailto:pip.jackson@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Pip Jackson</a>, Access and Inclusion Manager.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">More information can be found on our <a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLU9-1/c.aspx" title="face coverings webpage" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">face coverings webpage</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">2. New NHS vaccination centre opens at UCL</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">An NHS vaccination centre has been opened at UCL’s Bidborough House site on Mabledon Place, off Euston Road, giving local residents and students the ability to book an appointment in the heart of Camden.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">The centre, set up in partnership with University College Hospitals NHS Foundation Trust (UCLH), is run by staff from UCLH and welcomes people who need their first or second COVID-19 vaccination. Eligible students and staff who live locally can book an appointment via the <a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLW5-1/c.aspx" title="National NHS vaccination booking system" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">national booking system</a> or by calling NHS 119.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLW6-1/c.aspx" title="UCL News - vaccine centre" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">More details on UCL News</a></font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLW7-1/c.aspx" title="Vaccination centre FAQs" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Vaccination centre FAQs</a></font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">3. Complete this week’s People Pulse survey</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Please complete <a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JRLYN-1/c.aspx" title="this week’s People Pulse survey on the HR website" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline"><font class="" style="word-wrap: break-word;word-break: break-word">this week’s People Pulse survey on the HR website</font></a>. This weekly survey takes less than five minutes and will help the Provost and leadership team understand how staff are coping as we transition into hybrid working.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">4. Useful links </h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information and research
webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5K-1/c.aspx" title="Symptom-free testing information - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Symptom-free testing information</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5L-1/c.aspx" title="Working on campus - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);text-decoration: underline" class="">Working on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5M-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5N-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Keeping
safe on campus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5O-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Current
confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5P-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL COVID-19 research case
studies</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5Q-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">UCL
support and resources during the COVID-19 outbreak</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5R-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Government
advice on coronavirus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5S-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">NHS
coronavirus website</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 114%">Face coverings: </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5T-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">Institute
of Making</font></a><font style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;line-height: 114%"> and </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5U-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">Public
Health England</font></a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5V-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Archive
of all past coronavirus updates</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working
remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%; color: rgb(0, 0, 0);"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5W-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Remote,
not Distant at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5X-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(0, 0, 0);text-decoration: underline" class="">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">If you have a specific
question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">If you have a more general
question, please check that it has not already been answered on the websites
above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN-4JMO5Y-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">via
our online form</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%"> or email </font><a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">covidhelpline@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">. If
you would like to speak to someone on the phone, please call our helpline on
0203 108 5699. Lines are open 9am–5pm, Monday-Friday.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">If you would like to submit an item about the pandemic or UCL’s response
to be included in the coronavirus update, please email </font><a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">internalcommunications@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/t/UAA-7IGCB-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
									
								  </div>                                  
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>       <img src="https://uclnews.org.uk/t/UAA-7IGCB-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font>   </body></html>