<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 6 January&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2022</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 107%;color: rgb(0, 0, 0)">Thursday 6 January 2022</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 160</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 107%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">We wish you a very happy New Year and hope you had a restful winter break.&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">This update includes important information about UCL’s response to the UK Government’s latest COVID-19 guidance and what this means for our staff and students this term.&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">With best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)"><b>Professor Anthony Smith</b>, Vice-Provost (Faculties)&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)"><b>Fiona Ryland</b>, Vice-President (Operations)</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">This email includes updates on:</font></p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Campus is open</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Teaching and supporting students</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Working remotely</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Sickness absence</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Staying safe on campus</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Supporting staff health and wellbeing</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Useful links</font></li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">1. Campus is open</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Campus remains open for in-person teaching, research and support activity, which will continue as planned. UCL’s libraries, study spaces, halls of residence and onsite catering facilities also remain open.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">This is in line with guidance from the <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NDZ-1/c.aspx" title="UK Gov advice for HE providers" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">UK Government for Higher Education providers</a> and our own Public Health colleagues.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">2. Teaching and supporting students</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6VKM-1/c.aspx" title="expect students to be on campus - student news" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">expect students to be on campus</a> unless they are unwell, self-isolating, unable to travel to London, or their programme is available for remote study (as identified in Term 1).&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We have emphasised to students that it is inevitable that there will be disruption, including staff and student illness or self-isolation that means they cannot come to campus over the coming weeks. We will need to continue to use best endeavours to support students, but we have emphasised that it will not always be possible to replicate or replace the face-to-face experience. Online alternatives will need to be available wherever that is feasible and appropriate. For example, staff due to deliver face-to-face teaching who subsequently need to self-isolate (and are otherwise well) or unexpectedly take on childcare or other caring responsibilities can move sessions online where possible during this time. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Staff who are unwell (whether or not they have COVID-19) must not come to campus and should follow the steps outlined below (under “Sickness absence”) and of course are not expected to work during their illness. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We will continue to follow UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6TB4-1/c.aspx" title="Education Operating Model 2021-22" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Education Operating Model 2021–22</a>. Online teaching resources are available on the <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NHT-1/c.aspx" title="T&amp;L Portal resources" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Teaching and Learning Portal</a>, as well as an outline of the <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NO5-1/c.aspx" title="technology available to support hybrid teaching in classrooms" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">technology available to support hybrid teaching in classrooms</a> and <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NO6-1/c.aspx" title="Arena and digital development sessions" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">development sessions</font></a> from the Arena Centre and Digital Education team.&nbsp; &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We have asked students who are expected on campus but who <b>cannot</b> travel to the UK to let us know <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6VKE-1/c.aspx" title="via an online form" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class="">via an online form</font></a> by Monday 10 January 2022. Student and Registry Services will share details of these students with Faculties next week. We ask that departments then contact these students as soon as possible.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Depending on the programme of study, students may be able to continue studying remotely if that is feasible to meet their learning outcomes, or they may have to interrupt their studies if their attendance on campus is absolutely essential to meet their learning outcomes. For those students able to travel to London later in the term, there may be a third option to offer catch-up sessions later. Departments will need to consider these options sensitively and consistently.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">3. Working remotely</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">All staff at UCL who can work remotely should continue to do so until further notice, unless they need to be on campus to fulfil their responsibilities (for example, to access equipment necessary for their role or where their role must be carried out face-to-face).&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Exceptions include colleagues who need to be on campus to deliver face-to-face teaching and research (e.g. lecturers, researchers and other academic staff) and those who support this work (e.g. lab technicians, specialist technical staff and other student-facing roles), who are expected to continue working onsite. The same applies to staff responsible for student services (e.g. medical, mental health and wellbeing support, libraries and campus facilities). </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We will support staff whose immune system means they are at <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NVP-1/c.aspx" title="higher risk of serious illness if they become infected with COVID-19" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">higher risk of serious illness if they become infected with COVID-19</a>, or live with someone in this group, to work remotely. If this applies to you, please provide your line manager with the <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NVQ-1/c.aspx" title="official medical letter and/or email" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">official medical letter and/or email</a> confirming you have a weakened immune system.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Colleagues who are unable to be vaccinated for medical reasons are not required to attend campus, and teaching staff in this category may deliver learning remotely. Staff who are unvaccinated through choice must attend campus as per the normal requirements of their duties. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please speak to your line manager if you are not sure if you should work remotely, you do not have access to an appropriate workspace offsite, or your mental health would benefit from working onsite, so arrangements can be made for you to work on campus.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If it is not clear whether a member of staff should work remotely, their manager should seek advice from their Faculty or Professional Services leadership, in consultation with <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6W5N-1/c.aspx" title="HR Business Partnering" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word" class="">HR Business Partnering</font></a> where required.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">4. Sickness absence</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">You must not come onto campus if you feel unwell (even if you do not have COVID-19) or if you have been asked to self-isolate. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">If you think you may have COVID-19, please follow the <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NYY-1/c.aspx" title="NHS guidance on self isolation" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">NHS guidance</a> on getting tested and self-isolating. You should also report your status to <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NYZ-1/c.aspx" title="UCL Connect to Protect" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">UCL Connect to Protect</a> and inform your department or line manager.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Any COVID-19 related absence from work will be paid and will not trigger the usual Sickness Absence Procedure unless it lasts more than four weeks or 20 working days in total (pro-rata for part-time staff). For more information, please see UCL’s answers to frequently asked questions about <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6NZ0-1/c.aspx" title="absences related to COVID-19" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">absences related to COVID-19</a>. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Government guidance on sickness absences has recently changed. Staff are not required to provide medical evidence for the first 28 days of any period of sickness absence that starts on or between 10 December 2021 and 26 January 2022. Find out more in UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6O00-1/c.aspx" title="sickness absence policy" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">sickness absence policy</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">5. Staying safe on campus</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">To protect everyone on campus, please remember: </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">You must not come to campus if you are unwell (even if you do not have COVID-19).</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Get tested at least twice a week with a free Lateral Flow Test (LFT), before you come to campus, and before mixing with people in crowded indoor places, even if you don’t have COVID-19 symptoms. Please report your test results to the NHS and UCL Connect to Protect. LFTs are available to pick up from our testing centre in the Student Centre.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%">Face coverings are mandatory while indoors on campus, unless you are exempt.</li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 121%"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6OCL-1/c.aspx" title="Get vaccinated" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Get vaccinated</a> or boosted against COVID-19 if you can. The <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6OCM-1/c.aspx" title="NHS vaccination centre at Bidborough House" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">NHS vaccination centre at Bidborough House</a> is currently accepting walk-in appointments, although these may be suspended at very busy times. </li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Staff can collect free disposable FFP2 masks from <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6OCN-1/c.aspx" title="Face covering pickup sites" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">a number of sites on campus</a>. You may also wish to travel to campus at less busy times. Please speak to your line manager to discuss if it is possible for you to change your usual working hours.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are continuing to optimise onsite ventilation and following the UK Government guidance that people who can work from home should do so, to reduce footfall on campus and protect those who need to carry out teaching and other face-to-face activity onsite.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Find out about the measures UCL has put in place and what you can do to help <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6OEG-1/c.aspx" title="keep everyone safe" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">keep everyone safe</a>.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">6. Supporting staff health and wellbeing</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">We are mindful of the continuing pressures of the pandemic on staff, including additional workload related to dual mode teaching and standing in for absent colleagues.&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">Please speak to your line manager if you are worried about your workload and wellbeing. UCL staff can also access emotional support and practical advice by contacting <a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6OGI-1/c.aspx" title="Care First" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Care First</a> on 0800 015 5630. Calls are free and support is available 24 hours a day, seven days a week.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">7. Useful links</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information and research
webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SO9-1/c.aspx" title="Symptom-free testing information - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Symptom-free testing information</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOA-1/c.aspx" title="Working on campus - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Working on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOB-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">Coronavirus information hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOC-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">Keeping
safe on campus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOD-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">Current
confirmed cases of COVID-19 at UCL</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOE-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">UCL COVID-19 research case
studies</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOF-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">UCL
support and resources during the COVID-19 outbreak</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOG-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">Government
advice on coronavirus</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOH-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">NHS
coronavirus website</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-indent: -18pt;line-height: 114%">Face coverings: </font><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOI-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%;color: rgb(52, 54, 244)">Institute
of Making</font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);text-indent: -18pt;line-height: 114%"> and </font><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOJ-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%;color: rgb(52, 54, 244)">Public
Health England</font></a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O6QCI-1/c.aspx" title="Archive of past coronavirus updates - boilerplate" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Archive of past coronavirus updates</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working
remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 121%;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" title="Hybrid hub" class="">Making Hybrid Work hub</a></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SOM-1/c.aspx" style="word-wrap: break-word;word-break: break-word;text-indent: -18pt;color: rgb(52, 54, 244);text-decoration: underline" class="">Working Safely During a Pandemic</a></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">If you have a specific
question about your individual circumstances please speak to your line manager.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 114%">If you have a more general
question, please check that it has not already been answered on the websites
above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-UWW3JN-4O3SON-1/c.aspx" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%;color: rgb(52, 54, 244)">via
our online form</font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 114%"> or email </font><a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%;color: rgb(52, 54, 244)">covidhelpline@ucl.ac.uk</font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 114%">. If
you would like to speak to someone on the phone, please call our helpline on
0203 108 5699. Lines are open 9am–5pm, Monday-Friday.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 114%">If you would like to submit an item about the pandemic or UCL’s response
to be included in the coronavirus update, please email </font><a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline" class=""><font style="word-wrap: break-word;word-break: break-word;line-height: 114%">i<font style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244)" class="">nternalcommunications@ucl.ac.uk</font></font></a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);line-height: 114%">.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-7OK3T-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-7OK3T-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>