<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:500px;" width="500" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="center" valign="top" style="width:500px;" width="500"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;" width="500"><tr><td align="left" valign="top" style="width:249px;" width="249"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 20 January&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2022</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:251px;" width="251" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-BEC4BA5133845091UWW3JNB8692F9F8C381453/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 107%;color: rgb(0, 0, 0)">Thursday 20 January 2022</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 161</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 111%;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 107%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)">Dear colleagues,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word">The Prime Minister has announced that all COVID-19 “Plan B” safety measures will be removed </font><a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONY07-1/c.aspx" title="COVID plan b measures to be removed" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word"><font class="" style="word-wrap: break-word;word-break: break-word;text-decoration: underline">by 27 January 2022</font></font></a><font style="word-wrap: break-word;word-break: break-word">. This includes work-from-home guidance, compulsory vaccine certificates and the requirement to wear face masks in shops and on public transport.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)">From Thursday 27 January, we will reinstate UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONW1Y-1/c.aspx" title="Interim People Management Guidance" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Interim People Management Guidance</a>, including the expectation for all staff to work on campus for at least 40% of the time. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">We are committed to welcoming everyone back to work onsite carefully and as safely as possible to rebuild our community on campus, so all our staff and students can collaborate and learn from each other again in-person.&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)">As part of our measures to reduce the risk of infection, face coverings will <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONW1Z-1/c.aspx" title="face coverings to remain mandatory at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">remain mandatory</a> at UCL while you are indoors in our buildings, unless you are exempt. The Mayor of London has also announced that face coverings will remain a condition of carriage on <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONW20-1/c.aspx" title="TfL services" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">TfL services</a>. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)">We are continuing to work closely with UCL’s Public Health Advisory Panel and encourage all staff and students to get vaccinated or boosted if you can, as well as getting tested at least twice a week with a free Lateral Flow Test (LFT), before you come to campus, and before mixing with people in crowded indoor places. The <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONW67-1/c.aspx" title="NHS vaccination centre at Bidborough House" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">NHS vaccination centre at Bidborough House</a> remains open and the <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4OMMK1-1/c.aspx" title="UCL Connect to Protect" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">UCL Connect to Protect</a> service will continue. If you feel unwell, even if you don’t have COVID-19 symptoms, you <b>must</b> stay at home and not come to campus. Find out more on the <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONW68-1/c.aspx" title="coronavirus information hub" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">coronavirus information hub</a>.&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)">Longer term, we are exploring what the future of work at UCL will look like, by learning from colleagues’ experience of the pandemic and remote working. You can let us know how you are finding the return to campus by completing our <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONWA0-1/c.aspx" title="Future of Work at UCL" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Future of Work at UCL</a> survey. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 121%"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0)">If you have any questions about these changes, or if your personal circumstances make returning to work on campus difficult, please speak to your line manager. You can also find further information and resources, including guidance for managers, on the <a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-UWW3JN-4ONWA1-1/c.aspx" title="Making Hybrid Work hub" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Making Hybrid Work hub</a>.</font></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-7PAVV-BEC4BA5133845091UWW3JNB8692F9F8C381453/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-7PAVV-UWW3JN/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#6F6A31F3"></font> </body></html>