<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCL: Coronavirus (Covid-19) update</title>
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<div class="visually-hidden" style="display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif"><!-- [ Text goes here ] --></div>
<table class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:499.988px;" width="499.988" align="center"><tr><td><![endif]-->
<table class="email-width" style="max-width: 500px;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table valign="top" style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:499.988px;" width="499.988"><tr><td align="center" valign="top" style="width:499.988px;" width="499.988"><![endif]-->
<div class="ee_dropzone">
<table class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" style="min-width: 100%;max-width: 500px;position: relative;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" valign="top" align="center">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:499.988px;" width="499.988"><tr><td align="left" valign="top" style="width:248.993px;" width="248.993"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 49.8%;max-width: 49.8%;width: 49.8%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 8px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Coronavirus update: 4 May&nbsp;</font></b></font><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;caret-color: rgb(255, 255, 255);font-size: 8px"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">2022</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:250.984px;" width="250.984" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 50.2%;max-width: 50.2%;width: 50.2%">
<table style="table-layout: auto;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="element-pad element-bord" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p class="" style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-C86EC44060C3E0D3H748FS5952AA4803060A4F/cr.aspx" style="word-wrap: break-word;word-break: break-word;color: rgb(58, 58, 58);font-size: 10px;text-decoration: none" class="">View in browser</a></p></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table></div>
<div class="ee_dropzone"><table class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;font-size: 1px;line-height: 1px" align="left">
<img src="https://i.emlfiles4.com/cmpimg/0/5/2/9/3/files/11405337_banner_7711cp.png" style="max-width: 100%;color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;min-height: auto;display: block;height: auto" class="ee_editable" border="0" width="500">
</td>
</tr>
</tbody>
</table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" valign="top" align="left"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 15px;color: rgb(0, 0, 0)">Thursday 4 May 2022</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b><br></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b>Coronavirus update: Issue 165</b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 20px;font-family: arial, helvetica, sans-serif;font-size: 18px;color: rgb(0, 0, 0)"><b></b></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 15px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">Dear colleagues,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">This email includes updates on:</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ol style="margin-top: 0px; margin-bottom: 0px;"><li style="word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Updated guidance about living safely with infections</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">A summary of changes to UCL’s COVID-19 guidance and procedures</font></li><li style="word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0);caret-color: rgb(0, 0, 0)">Useful links</font></li></ol><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">1. Updated guidance about living safely with infections</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">The Government has removed remaining domestic COVID-19 restrictions in England and has published advice on <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2D-1/c.aspx" title="gov living safely" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">living safely with respiratory infections including COVID-19</a>, which includes measures such as getting vaccinated, keeping spaces well-ventilated and practicing good hygiene. </font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">UCL’s HR website has also been updated to include information and guidance on <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2E-1/c.aspx" title="HR living safely" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Living safely with respiratory and other common infections, including COVID-19</a>. This includes guidance on:</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">What to do if you feel unwell with symptoms of COVID-19 or other respiratory infections. If you do feel unwell, we strongly encourage you to take sick leave if you need to, or work from home if you can, to avoid passing on infection to others in the community. Find out more on the HR webpages, <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2F-1/c.aspx" title="Unwell? Stay at home" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">“Unwell? Stay at home”</a>.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2G-1/c.aspx" title="Vaccination centre" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">The COVID-19 vaccination centre at UCL’s Bidborough House</a> is still open, and their services have now been extended to offer an overseas vaccination validation service. UCL students can also access the overseas vaccination validation service in the <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2H-1/c.aspx" title="Student centre" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Student Enquiries Centre on Wednesdays</a><font style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">Links to updated Government guidance, for example <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2I-1/c.aspx" title="Gov symptoms" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">guidance for people with symptoms of a respiratory infection including COVID-19</a> and <font style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244)" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2J-1/c.aspx" title="Gov risk" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">people whose immune system means that they are at higher risk</a>.</font></font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none">2. A summary of changes to UCL’s COVID-19 guidance and procedures</h4><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">The COVID-19 telephone helpline service has now ended. UCL staff can still submit any COVID-related questions <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2K-1/c.aspx" title="Helpine" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">via our online form</a> or email <a href="mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">covidhelpline@ucl.ac.uk</a>. Students should use the <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2L-1/c.aspx" title="AskUCL" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">askUCL service</a>.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">In line with Government guidance and the end of the free national testing programme, we no longer advise staff and students to test for COVID-19 twice a week. Please continue to follow guidance on hygiene and do not come onto campus if you feel unwell.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">Please continue to use <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2M-1/c.aspx" title="Connect to Protect" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">UCL’s Connect to Protect service</a> to report positive cases, so that we can monitor cases and identify potential outbreaks.</font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">Parents and carers leave for COVID-19 related absences will no longer be unlimited and will revert to 5 days per year from 1 May – more information on the <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2N-1/c.aspx" title="HR policies" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">HR Website.</a></font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">When travelling abroad, staff are asked to <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2O-1/c.aspx" title="Clarity" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">book all work-related travel via Clarity</a>, our travel provider who will advise on the requirements of each country. </font></li><li style="margin: 0;word-wrap: break-word;word-break: break-word;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">In line with Government guidance, staff, students and visitors are no longer expected to wear face coverings or masks on campus. You may be required to wear a face covering in some areas of UCL which are managed by our partner hospitals. Please remember to follow local guidance. We recognise that it is an individual’s choice to wear a face covering or not, whether at UCL or in wider society. Please be considerate of those around you, especially if they are wearing a <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2P-1/c.aspx" title="Space" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">‘Please give me space’</a> lanyard or badge. The UK Government has published guidance on <font style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244)"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY50-1/c.aspx" title="Gov face covering" style="word-wrap: break-word;word-break: break-word;text-decoration: underline;color: rgb(52, 54, 244)"><font class="" style="word-wrap: break-word;word-break: break-word">when to consider wearing a face covering or a face mask</font></a><font class="" style="word-wrap: break-word;word-break: break-word;text-decoration: underline">.</font></font> </font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px"><b>Interim working guidance</b></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px">At this time, our general guidance continues to be that staff are expected to be on campus for 40% of their time, in line with UCL’s <a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2R-1/c.aspx" title="Interim guidance" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Return to Campus – Interim Guidance for Staff and Line Managers</a>. Staff with a disability who feel unable to comply with this requirement should discuss a reasonable adjustment with their line manager as outlined in paragraph 7.2.10.&nbsp;&nbsp;</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><br></p><h4 style="font-size: 16px;font-weight: bold;text-decoration: none;margin: 0px">3. Useful links</h4><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Coronavirus information webpages</i></p><ul style="margin-top: 0px; margin-bottom: 0px; line-height: 17px;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2S-1/c.aspx" title="Coronavirus hub" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Coronavirus information webpages</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2T-1/c.aspx" title="Keeping safe" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Keeping safe on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2U-1/c.aspx" title="Testing and reporting" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Testing, reporting and managing potential cases</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2V-1/c.aspx" title="HR living safely" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Living safely with respiratory and other common infections, including COVID-19</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2W-1/c.aspx" title="Face coverings" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Wearing face coverings on campus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2X-1/c.aspx" title="Gov coronavirus" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Government advice on coronavirus</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2Y-1/c.aspx" title="NHS coronavirus" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">NHS coronavirus website</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px;text-decoration: underline" class=""><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2Z-1/c.aspx" title="Updates" style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(52, 54, 244)">Archive of all past coronavirus updates</a></font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Information and resources for working onsite and remotely</i></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY30-1/c.aspx" title="Info for staff" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Information for UCL staff</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY2R-1/c.aspx" title="Interim guidance" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Interim People Management Guidance</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY31-1/c.aspx" title="Hybrid" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Making Hybrid Work hub</a></font></li><li style="margin: 0cm;word-wrap: break-word;word-break: break-word;line-height: 17px;color: rgb(52, 54, 244)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;font-size: 14px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY32-1/c.aspx" title="Working safely" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">Working Safely During a Pandemic</a></font></li></ul><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><i>Questions?</i></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0);font-size: 14px">If you have a specific question about your individual circumstances please speak to your line manager.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif"><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)" class="">If you have a more general question, please check that it has not already been answered on the websites above. If it hasn’t, UCL staff can submit a question </font><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-H748FS-4SCY33-1/c.aspx" title="Form" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">via our online form</a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)" class=""> or email </font><a href="mailto:mailto:covidhelpline@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">covidhelpline@ucl.ac.uk</a><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)" class="">.</font></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0cm;line-height: 17px"><font style="word-wrap: break-word;word-break: break-word;font-size: 14px;font-family: arial, helvetica, sans-serif;color: rgb(0, 0, 0)">If you would like to submit an item about the pandemic or UCL’s response to be included in the coronavirus update, please email <a href="mailto:internalcommunications@ucl.ac.uk" style="word-wrap: break-word;word-break: break-word;color: rgb(52, 54, 244);text-decoration: underline" class="">internalcommunications@ucl.ac.uk</a>.</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0"><br></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px;font-family: arial, helvetica, sans-serif;font-size: 14px;color: rgb(0, 0, 0)"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif">Best wishes,</font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 17px"><b><font style="word-wrap: break-word;word-break: break-word;color: rgb(0, 0, 0)">UCL Communications</font></b></p></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"></div></td></tr></tbody></table><table class="col-font-reset ee_element ee_textelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="element-pad element-bord root-element-pad" valign="top" align="left" style="font-family: Arial, sans-serif;padding: 10px 20px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><a target="_blank" href="https://uclnews.org.uk/UAA-7U8DQ-C86EC44060C3E0D3H748FS5952AA4803060A4F/uns.aspx" style="word-wrap: break-word;word-break: break-word;font-size: 10px;text-decoration-line: none;color: rgb(255, 255, 255)">unsub</a></p></div></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://uclnews.org.uk/UAA-7U8DQ-H748FS/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#3DFB4EB8"></font> </body></html>